.emailTipSin
    position: relative
    top: -5px
    left: -5px

.download_task_search
    position: relative
    i
        position: absolute
        top: 5px
        left: 72px
    .serachTaskInput
        padding-left: 20px
        width: 320px
    .serachTaskBtn
        padding: 3px
        padding-left: 5px
        padding-right: 5px
        background-color: #02b8ed
        border-color: #02b8ed
        color: #fff
        cursor: pointer


.selCardUL
  padding: 0px
  margin: 0px
  color: #5c5c5c
  li
    display: inline-block
    cursor: pointer
    padding: 5px
    background: #fff
    margin-left: 5px
    text-align: center
    border: 1px solid #e3e3e3
    width: 70px
    .kk
     margin-left: 2px
     display: none
    &.selLi
      background: #029cfd
      color: #fff
    //   .kk
    //     display: inline-block
    &.selRun
        background: #029cfd
        color: #fff
        .kk
            display: inline-block
    &:hover
      background: #029cfd
      color: #fff
.typeConfigItems
    border: 1px solid #dee5e7
    padding: 10px;
    margin-top: -10px
    margin-left: 11px
    margin-bottom: 5px
    background-color: #fff
    width: 285px
    .plane
        display: none
        .radio-inline
            margin-right: 5px
.radioGroup
    margin-top: 5px
    margin-left: 5px
.defaultHide
    display:  none
