define({
	COMMON_UNTRANSLATED: "Untranslated",
	COMMON_TRANSLATED: "Translated",
	RESOURCE: "Resource",
	CLEAR_CACHE : "Clear Cache",
	SUCCESS_CLEAR_I18N_RESOURCE_CACHE:"Succeed in clearing the local resource cache.",
	ORIGINAL_VALUE:"Original Value",
	DESTINED_VALUE: "Destined Value",
	CUSTOMIZATION:"Customization",
	SHOW_CUSTOMIZATION:"Show Customization",
	HIDE_CUSTOMIZATION:"Hide Customization",
	HINT_INPUT_LANGUAGE_RES:"Please input local resource.",
	HINT_ADD_LANGUAGE_RES_SUCCESS:"Succeed in adding local resource.",
	ERROR_ADD_LANGUAGE_RES:"Fail to add the local resource.",
	HINT_MOD_LANGUAGE_RES_SUCCESS:"Succeed in modifing the local resource.",
	ERROR_MOD_LANGUAGE_RES:"Fail to modify the local resource.",
	PROMPT_DEL_TITLE : "Confirm",
	PROMPT_DEL_GLOBAL_RES:"Are you sure to delete the local resource?",
	HINT_DEL_LANGUAGE_RES_SUCCESS:"Succeed in deleting the local resource.",
	ERROR_DEL_LANGUAGE_RES:"Fail to delete the local resource.",
	COMMON_REFRESH: "Refresh",
	COMMON_SAVE: "Save",
	COMFIRM_TO_CLEAR_CACHE: "Are you sure to clear all cache?",
	SUCCESS_TO_CLEAR_CACHE: "Succeed in clear cache.",
	COMMON_RESOURCE_CATALOG: "Resource Catalog",
	WARN_SAVE_CURPAGE_DATA: "Please save data of current page.",
	TRANSLATE: "Translate",
	COMFIRM_TO_TRANSLATE_ALL:"Are you sure to generate all [{0}] frontend resource?",
	COMFIRM_TO_EXPORT_ALL:"Are you sure to export all [{0}] frontend resource?",
	SUCCESS_TO_TRANSLATE_ALL:"All [{0}] frontend resource successfully generated."
});