define({
	PORTLET_MGR: "Portlet Management",
	PORTLET_PORTLET: "Portlet",	
	PORTLET_NAME: "Portlet Name",
	PORTLET_CLASS: "Portlet Class",
	PORTLET_TYPE_NAME: "Portlet Type Name",
	PORTLET_DEFAULT_TITLE: "Default Title",
	PORTLET_DEFAULT_HEIGHT: "Default Height",
	PORTLET_STATE: "Portlet State",
	PORTLET_TYPE: "Portlet Type",
	PORTLET_IS_PUBLIC: "Is Public",
	PORTLET_ALLOW_MAX: "Is Maximum",
	PORTLET_ALLOW_EXPAND: "Is Expand",
	PORTLET_ALLOW_CLOSE: "Can Close",
	PORTLET_ALLOW_TITLE: "Show Title",
	PORTLET_ALLOW_PARAM: "Has Param",
	PORTLET_ALLOW_REFRESH: "Can Refresh",
	SURE_TO_DISABLE_PORTLET: "Are you sure to disable current portlet?",
	SURE_TO_ENABLE_PORTLET: "Are you sure to enable current portlet?",
	PORTLET_CUS: "Portal Customization",
	PORTLET_CUS_MENU: "Menu Customization",
	PORTLET_ICON: "Icon",
	PORTLET_DEFAULT_PARAM: "Default Param",
	PORTAL_URL: "URL",
	PORTLET_BIND_PRIVATE: "Bind Private Portlets",
	CURRENT_PORTAL_NAME: "Current Portal",
	CURRENT_MENU_NAME: "Current Menu",
	PORTLET_BOUND: "Bound portlet",
	PORTAL_NAME: "Name",
	HINT_BIND_PORTLET_TO_PORTAL_SUCCESS: "Succeed in binding portlet to portal.",
	PORTLET_ADD_SUCCESS: "Add Portlet Success",
	PORTLET_MODIFY_SUCCESS: "Modify Portlet Success"
});