define({
	KPI_ANAME:"指标全名",
	KPI_LIST:"指标列表",
	KPI_AGG:"聚合方式",
	KPI_VER_FORM:"各EMS版本公式",
	KPI_NEW_SUCCESS: "新建指标成功。",
	KPI_EDIT_SUCCESS: "修改指标成功。",	
	KPI_DEL_SUCCESS: "删除指标成功。",
	KPI_DEL_CONFIRM: "你确定要删除此指标吗?",	
	KPI_FORM_NULL: "至少要维护一个EMS版本的指标公式。",	
	IS_ANALYSIS: "是否分析",	
	KPI_INPUT:"请输入指标名称...",
	COUNTER_INPUT:"请输入计数器名称...",
	ALL_EMS:"全部EMS版本",
	KPI_FORM_CHECK:"指标公式检查",
	SELING_KPI_COUNTER:"选择指标/计数器",
	KPI_FORM_CHECK_THROUGH:"指标公式合法。",
	KPI_FORM_CHECK_NOT_THROUGH:"指标公式检查不合法。",
	SEL_COUNTER:"请选择一个计数器。",
	CONFIG_MO:"指定测量对象",
	NO_CONFIG_MO:"未指定测量对象。",
	
});