define({
	PORTAL_MANAGEMENT: "Portal Management",
	PORTAL_ID: "Portal ID",
	PORTAL_NAME: "Portal Name",
	PORTAL_URL: "Portal URL",
	PORTAL_TYPE: "Portal Type",
	PORTAL_SURE_TO_DELETE: "This Portal has directories or menus. Do you want to delete them together?",
	PORTAl_DEL_SUCCESS: "Succeed in deleting the selected portal.",
	PORTAL_ADD_SUCCESS: "Succeed in adding the portal.",
	PORTAL_EDIT_SUCCESS: "Succeed in modifying the selected portal.",
	PORTAL_DIR_AND_MENU_MANAGER: "Directory & Menu Management",
	PORTAL_DEFAULT_HOLD: "Default Hold",
	PORTAL_PARTY_NAME: "Directory & Menu Name",
	PORTAL_MENU_ROOT: "Root of Portal's Menu",
	PORTAL_DIR_MENU_SELECTOR: "Directory & Menu Selector",
	PORTAL_PORTAL_MENU_SELECTOR: "Portal Menu Selector",
	PORTAL_ADD_MENU_SUCCESS: "Succeed in adding the menu to portal.",
	PORTAL_SURE_TO_DELETE_MENU_OR_DIR: "Are you sure to delete the selected menu or directory?",
	PORTAL_SURE_TO_DELETE_DIR_AND_SUB: "There are sub-directory and sub-menu in this directory, do you still want to delete?",
	PORTAL_DEL_MENU_OR_DIR_SUCCESS: "Succeed in deleting menu or directory from the portal.",
	PORTAL_PARENT_NAME: "Parent Name",
	PORTAL_DIR_OR_MENU_SEL_NULL: "Please selecte at least one direcotry or menu.",
	PORTAL_DIR_MENU_SEL_NAME: "Name",
	PORTAL_DIR_MENU_SEL_URL: "URL",
	PORTAL_DIR_MENU_DEFAULT_HOLD: "Default Hold",
	PORTAL_DIR_MENU_SEL_ADD_CHILDREN: "Add Children",
	PORTAL_ADD_MENU_AND_DIR_SUCCESS: "Succeed in adding the directory and menu to portal.",
	PORTAL_UP_DISPLAY_ORDER: "Up Display Order",
	PORTAL_DOWN_DISPLAY_ORDER: "Down Display Order",
	PORTAL_MODIFY_FOOT_ORDER_WARN: "Can not modify the order of root node.",
	PORTAL_MODIFY_ORDER_IS_HIGHEST: "The current display order of the node is highest in the borther's nodes.",
	PORTAL_MODIFY_ORDER_IS_LOWEST: "The current display order of the node is lowest in the borther's nodes.",
	PORTAL_NOT_DELETE_ROOT_DIR: "Can not delete the root dir of portal.",
	PORTAL_EXTRA_URL: "EXTRA_URL"
});