define({
	STAFFORG_ORG: "Organization",
	STAFFORG_STAFF: "Staff",
	STAFFORG_ORG_NAME: "Organization Name",
	STAFFORG_ORG_CODE: "Organization Code",
	STAFFORG_ORG_TYPE: "Organization Type",
	STAFFORG_ORG_LEADER: "Leader",
	STAFFORG_ORG_AREA: "Area",
	STAFFORG_ORG_JOB: "Job",
	STAFFORG_SURE_TO_DEL_ORG: "Are you sure to delete the selected organization?",
	STAFFORG_DEL_ORG_SUCCESS: "Succeed in deleting the selected organization.",
	STAFFORG_CAN_NOT_DEL_ROOT_ORG: "Can not delete the root organization!",
	STAFFORG_CAN_NOT_DEL_ORG_HAS_SUB: "Can not delete the selected organization because it has one or more sub-items.",
	STAFFORG_ORG_JOB_SELECTOR: "Organization Job Selector",
	STAFFORG_ORG_LEADER_SELECTOR: "Organization Leader Selector",
	STAFFORG_STAFF_SEL_IS_EMPTY: "You must selected one staff.",
	STAFFORG_STAFF_NAME: "Staff Name",
    STAFFORG_STAFF_CODE: "Staff Code",
    STAFFORG_STAFF_PHONE: "Phone",
	STAFFORG_STAFF_EMAIL: "Email",
	STAFFORG_ORG_ADD_SUCCESS: "Succeed in adding organization.",
	STAFFORG_ORG_MODIFY_SUCCESS: "Succeed in modifying organization information.",
	STAFFORG_STAFF_IN_ORG: "Staff Under Organization",
	STAFFORG_STAFF_NO_ORG: "Staff No Organization",
	STAFFORG_STAFF_ADDRESS: "Address",
	STAFFORG_SHOW_ALL: "Show All Staff",
	STAFFORG_QUIT_FORM_ORG: "Quit From Organization",
	STAFFORG_ADD_TO_ORG: "Join Organization",
	STAFFORG_STAFF_HIS: "Staff History",
	STAFFORG_JOB_MGR: "Job Manager",
	STAFFORG_STAFF_ORG_CHANGE_HIS: "Staff Organization Change History",
	STAFFORG_STAFF_RELATION: "Staff Relationship",
	STAFFORG_STAFF_BATCH_ADD_JOB: "Batch Add Jobs",
	STAFFORG_STAFF_BATCH_JOIN_ORG: "Batch Join Organization",
	STAFFORG_STAFF_BATCH_ENABLE: "Batch Enable",
	STAFFORG_STAFF_BATCH_DISABLE: "Batch Disable",
	STAFFORG_BATCH_OPERATE: "Batch Operate",
	STAFFORG_ADD_USER_AT_SAME_TIME: "Add User At The Same Time",
	STAFFORG_ADD_SUCCESS: "Succeed in adding new staff.",
	STAFFORG_USER_CODE_CONTAINS_NUMBER_OR_CHAR: "User code must contains letters or numbers.",
	STAFFORG_USER_CODE_CONTAINS_NUMBER_AND_CHAR: "User code must contains letters and numbers.",
	STAFFORG_STAFF_ADD_NO_ORG: "There are must have organization when add staff.",
	STAFFORG_MOD_SUCCESS: "Succeed in modifying the selected staff information.",
	STAFFORG_SURE_TO_DISABLE_STAFF: "Are you sure to disable the selected staff?",
	STAFFORG_OPERATE_TYPE: "Operate Type",
	STAFFORG_DISABLE_STAFF_TOO: "Disable User At The Same Time",
	STAFFORG_ENABLE_STAFF_TOO: "Enable User At The Same Time",
	STAFFORG_JUST_DISABLE_STAFF: "Just Disable Staff",
	STAFFORG_JUST_ENABLE_STAFF: "Just Enable Staff",
	STAFFORG_SURE_TO_ENABLE_STAFF: "Are you sure to enable the selected staff?",
	STAFFORG_DISABLE_STAFF_SUCCESS: "Succeed in disable the selected staff",
	STAFFORG_ENABLE_STAFF_SUCCESS: "Succeed in enable the selected staff.",
	STAFFORG_JOIN_TO_OTHER_ORG: "Join To Other Organization",
	STAFFORG_ORG_MUL_SEL_NOT_EMPYT: "You must make change to organizations!",
	STAFFORG_ADD_STAFF_TO_ORGS_SUCCESS: "The selected staff succeed in changing organizations.",
	STAFFORG_SURE_TO_QUIT_FROM_ORG: "Are you sure to quit the selected staff from the organization?",
	STAFFORG_STAFF_QUIT_ONLY_ORG: "Fail to quit the organization, because the staff only belong to this organization.",
	STAFFORG_STAFF_QUIT_HAS_STAFF_JOB_IN_ORG: "Fail to quit the organization, because the staff has jobs in this organization.",
	STAFFORG_REMOVE_STAFF_FROM_ORG_SUCCESS: "Succeed in quitting from the organization.",
	STAFFORG_STAFF_HIS: "Staff History",
	STAFFORG_STAFF_ORG_CHANGE_HIS: "Organization Change History",
	STAFFORG_STAFF_JOIN_ORG: "Join Organization",
	STAFFORG_QUIT_FORM_ORG: "Quit Organization",
	STAFFORG_STAFF_JOB_MANAGER: "Job Manager",
	STAFFORG_JOB_NAME: "Job Name",
	STAFFORG_SUPERIORS: "Superiors",
	STAFFORG_SUBORDINATES: "Subordinates",
	STAFFORG_STAFF_RELATION: "Staff Relationship Manager",
	STAFFORG_ORG_INFO: "Organization",
	STAFFORG_ORG: "Organization",
	STAFFORG_CURR_STAFF_INFO: "Current Staff Infomation",
	STAFFORG_USER_NAME: "User Name",
	STAFFORG_USER_CODE: "User Code",
	STAFFORG_PHONE: "Phone",
	STAFFORG_EMAIL: "Email",
	STAFFORG_ADD_SUPS: "Add Superiors",
	STAFFORG_REM_SUPS: "Remove Superiors",
	STAFFORG_SET_CURR: "Set As Current Staff",
	STAFFORG_SUPERIORS_SEL: "Superiors Selector",
	STAFFORG_PLS_SEL_SUP_STAFF: "Please select at least one staff.",
	STAFFORG_REM_SUPS_CONFIRM: "Are you sure to remove selected superior(s) of the staff?",
	STAFFORG_REM_SUPS_SUCCESS: "Succeed in removing selected superiors(s) of the staff.",
	STAFFORG_SEL_JOB_WIN: "Job Selector",
	STAFFORG_BATCH_ADD_JOBS_SUCCESS: "Succeed in batch adding jobs to selected staffs.",
	STAFFORG_DEFAULT_ORG: "Default Organization",
	STAFFORG_STAFF_QUIT_DEFAULT: "Staff cannot quit from default organization.",
	STAFFORG_STAFF_HAS_DESC_TO_BE_SUPER: "Fail to add the selected staffs, because {{_0}} is the descend(s) of current staff, can not be select as superior.",
	STAFFORG_ORG_NEW_ERROR: "Please edit the parent node.",
	STAFFORG_STAFF_SELECT: "Select Staff",
	STAFFORG_STAFF_SEL_ONLY_ONE: "Please select only one staff.",
	PLS_SELECT_STAFF_ORG : "Please select a job to log in"
});