//----------------------public----------------------------
@font-default-size: 13px;
@padding-base	: 15px;
@margin-base	: 15px;
@body-color	:#f3f3f3;
@panel-shadow-color: #dadada;
@base-color: #fff;
@grid-td-cell-padding-vertical: 5px;
@menu-searchbar-margin-right: 15px;
@menu-searchbar-margin-top: 11px;
@menu-searchbar-btn-padding-top: 4px;
@menu-searchbar-btn-padding-bottom: 2px;
@portal-menu-item-icon-color: #646464;
@portal-submenu-bg: #f8f8f8;
@search-menu-list-hover-color: #646464;
@search-menu-list-hover-bg: #f8f8f8;
@search-menu-list-hover-border-color: #f0f0f0;
//----------------------portal----------------------------
@head-bg-color	: #43454c;
@head-icon-color: #fff;
@user-name-color: #fbba13;
@border-default-color: #e3e3e3;
@text-default-color: #646464;
@text-primary-color: #00b2db;
@hover-bg-color: #d1eff6;
@tabs-nav-hover-color : #e3f6fa;
@icon-shadow-color: #353535;
@icon-disabled-color: #777;
@menu-hover-bg: #f8f8f8;
@menu-border-color: #f0f0f0;
@menu-padding-horizontal: 20px;
@menu-padding-vertical: 11px;

@bg-primary-color: #2dc3e8;
@bg-blue-color: #19b1de;
/*@bg-gray-color : @head-bg-color;*/
@bg-gray-color : #888;
@bg-dark-color : #00008B;
@bg-bb-color : #2596f5;
@bg-red-color : #d20001;
@bg-error-color: #fb6e52;
@bg-disabled-color: #fafafa;
@bg-menu-item-color: #f8f8f8;

@link-primary-color: #61b9cf;
@icon-active-color: #f07e40;
@grid-highlight-color: #d1f5fe;
@grid-highlight-text-color: #333;
@tool-tip-bg-color:#fe7429;

@sidebar-menu-width: 230px;
// ---------------------state----------------------
@error-color:#e64737;
@warning-color:#f39c12;
@suc-color:#27ae60;
//---------------------tabs-----------------------
@tabs-bg-color: @bg-primary-color;
@tabs-hover-color:#4c4c4c;
@tabs-inner-border-color: @bg-primary-color;
//---------------------dropdown------------------
@dropdown-bg-color:@bg-primary-color;
//---------------------grid---------------------
@grid-bar-bg-color: @grid-highlight-color;
@grid-bar-text-color: @grid-highlight-text-color;
//--------------------panel--------------------
@panel-title-color: #646464;
//--------------------buttons-------------------------
@btn-primary-border-color:#00bae8;
//--------------------modal----------------------------------
@modal-bg-color: #fafafa;
//--------------------mvno---------------------------
@border-radius-base: 3px;
@mvno-config-nav-width: 70%;
@mvno-config-nav-height: 200px;
@mvno-config-nav-margin: 20px auto 0 auto;
@mvno-config-nav-line-top: 70px;
@mvno-config-nav-line-width: 100%;
@mvno-config-nav-line-height: 5px;
@mvno-config-nav-default-color: #cccccc;
@mvno-config-nav-item-width: 25%;
@mvno-config-nav-active-color: #2dc3e8;
@mvno-config-nav-hover-color: #96e1f3;
@mvno-config-nav-visited-color: #a0daee;
@mvno-config-second-padding: 5px;
@mvno-config-second-font-size: 50px;
@mvno-config-fourth-padding: 5px;
@mvno-config-fourth-fontsize: 50px;
@mvno-config-progress-top: 70px;
@mvno-config-progress-width: 100%;
@mvno-config-progress-height: 5px;
@mvno-config-nav-icon-width: 70px;
@mvno-config-nav-icon-height: 60px;
@mvno-config-nav-icon-fontsize: 60px;
@mvno-config-nav-fonticon-line-height: 1;
@mvno-config-nav-icon-margin: -5px auto 35px auto;
@mvno-config-nav-badge-top: 60px;
@mvno-config-nav-badge-left: 50%;
@mvno-config-nav-badge-width: 24px;
@mvno-config-nav-badge-height: 24px;
@mvno-config-nav-badge-fontsize: 24px;
@mvno-config-nav-badge-num-left: 0;
@mvno-config-nav-badge-num-top: 0;
@mvno-config-nav-badge-num-width: 24px;
@mvno-config-nav-badge-num-height: 24px;
@mvno-config-nav-badge-num-line-height: @mvno-config-nav-badge-num-height;
@mvno-config-nav-badge-num-fontsize: 12px;
@mvno-config-nav-badge-success-left: 6px;
@mvno-config-nav-badge-success-top: 8px;
@mvno-config-nav-badge-success-font-size: 12px;
@mvno-config-upload-logo-height: 75px;
@mvno-config-upload-logo-padding: 5px;
@form-margin: 5px;
@mvno-config-module-group-width: 95%;
@mvno-config-module-item-width: 88%;
@mvno-config-module-default-color: #ccc;
@mvno-config-module-default-bg: #fafafa;
@mvno-config-module-default-border-color: #e3e3e3;
@mvno-config-module-success-color: #5cb85c;
@mvno-config-module-warning-color: #f0ad4e;
@mvno-config-module-icon-fontsize: 60px;
@mvno-config-module-title-fontsize: 20px;
@mvno-config-module-badge-top: -7px;
@mvno-config-module-badge-right: -7px;
@mvno-config-module-badge-width: 24px;
@mvno-config-module-badge-height: 24px;
@mvno-config-module-badge-circle-top: -4px;
@mvno-config-module-badge-circle-left: -2px;
@mvno-config-module-badge-circle-fontsize: 28px;
@mvno-config-module-badge-success-top: 4px;
@mvno-config-module-badge-success-left: 5px;
@mvno-config-module-badge-success-fontsize: 14px;
@mvno-config-module-badge-warning-top: 2px;
@mvno-config-module-badge-warning-left: 4px;
@mvno-config-module-badge-warning-fontsize: 16px;
