# bak

./: .gitignore  Plot.nb  README.md  Untitled Diagram.drawio  snippets.cson  system.cfg
Ailiying/pm-common/: pom.xml
Ailiying/pm-web/: .classpath  .project  pom.xml
Ailiying/pm-web/src/main/webapp/oss_core/: .tern-project
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/: CanvasWidget.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhoc/actions/: AdhocAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhoc/assets/: adhoc.css  bi-common.css
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhoc/i18n/: slamanage.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhoc/templates/: AdhocMain.html  ChartContainer.html  CustomDateDialog.html  DimFilterSelect.html  DrillEntranceWin.html  FilterItem.html  PivotDialog.html  ViewExtensionDialog.html
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhoc/views/: AdhocMain.js  AdhocUtil.js  ChartContainer.js  CustomDateDialog.js  DimFilterSelect.js  DrillEntranceWin.js  FilterItem.js  PivotDialog.js  ViewExtensionDialog.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/actions/: AdhocAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/assets/: ad-block.css  ad-block.cssbak  ad-component.css  adhoc.css  bi-common.css
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/fullscreen/: bghtml.html  bghtmlConfig.js  bghtmlMain.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/function/: SLAManageFunction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/i18n/: adhoc.en.js  adhoc.zh.js  slamanage.en.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/templates/: AddIndiBatch.html  AdhocDesignerMain.html  AxisCfg.html  AxisColorCfg.html  ChartContainer.html  ColCfg.html  CondiFmt.html  CondiFmtItem.html  DashBoardDemo.html  DimFilter.html  DimIndiTag.html  DimSetUp.html  DimTag.html  DoubleAxisSetup.html  DrillCfg.html  FilterInChart.html  FilterPanel.html  FilterPluginCfg.html  IndiFilter.html  IndiSetUp.html  IndiTag.html  KpiCommentsWin.html  MapColorCfg.html  MapFieldCfg.html  MapTypeCfg.html  Markline.html  MarklineCfg.html  PieLikeAxisCfg.html  PieLikeAxisGroup.html  ShareTopicCfgWin.html  ShareTopicViewWin.html  TopicLayoutWin.html  TopicMain.html  TopicMoveWin.html  VDimCfg.html
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/adhocdesigner/views/: AddIndiBatch.js  AdhocDesignerMain.js  AdhocFactory.js  AdhocUtil.js  AxisCfg.js  AxisColorCfg.js  ChartContainer.js  ColCfg.js  CondiFmt.js  CondiFmtItem.js  DashBoardDemo.js  DimFilter.js  DimIndiTag.js  DimSetup.js  DimTag.js  DoubleAxisSetup.js  DrillCfg.js  FilterInChart.js  FilterPanel.js  FilterPluginCfg.js  IndiFilter.js  IndiSetup.js  IndiTag.js  KpiCommentsWin.js  MapColorCfg.js  MapFieldCfg.js  MapTypeCfg.js  Markline.js  MarklineCfg.js  PieLikeAxisCfg.js  PieLikeAxisGroup.js  ShareTopicCfgWin.js  ShareTopicViewWin.js  TopicLayoutWin.js  TopicMain.js  TopicMoveWin.js  VDimCfg.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/alarmtemplate/actions/: TemplateMgrAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/alarmtemplate/i18n/: templatemgr.en.js  templatemgr.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/alarmtemplate/templates/: TemplateDetail.html  TemplateMgr.html
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/alarmtemplate/views/: AlarmDetail.js  AlarmGenerateItem.js  TemplateDetail.js  TemplateMgr.js  TemplateUtil.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/actions/: GraphsAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/css/: graphs.css  graphs.sass  kdo.css  kdo.sass
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/gviews/: GMemory.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/images/: Thumbs.db
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/templates/: GraphsMainView.html
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/utils/: DBUtil.js  util.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/graphs/views/: GraphsMainView.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/items/actions/: ItemAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/items/i18n/: items.en.js  items.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/items/views/: itemsView.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/actions/: action.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/css/: kpiCss.css  resMgr.css  resMgr.sass
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/i18n/: kpi.en.js  kpi.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/libs/: util.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/templates/: KpiDetail.html  KpiMgr.html  resBtns.html  resGridLevel.html
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/resMgr/views/: CounterMoList.js  KpiCounterList.js  ResGridLevel.js  ResMgr.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/taskprocess/actions/: TaskProcessAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/templateManage/actions/: template.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/templateManage/css/: base.styl  mainCss.css  mainCss.styl
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/templateManage/i18n/: template.en.js  template.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/templateManage/views/: temView.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/util/actions/: UtilAction.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/util/css/: ad-block.css  ad-block.css.bak  ad-block2.css  ad-component.css  ad-util-component.css  scheduleView.css  space-grid.css
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/util/i18n/: util.en.js  util.zh.js
Ailiying/pm-web/src/main/webapp/oss_core/inms/pm/util/templates/: TestMgr.html  (+1 more)
INMS9/code/: .gitignore  pom.xml
INMS9/code/pm-api/: pom.xml
INMS9/code/pm-common/: .project  pom.xml
INMS9/code/pm-service-impl/: .project  pom.xml
INMS9/code/pm-web/: pom.xml
(+3207 files in other folders)
