.topPanel
  position: relative
  border: none
  background-color: #fff
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(9, 9, 9, .03)
  width: 95%
  height: 283px
  padding: 10px
  padding-left: 10px
  margin-top: 10px
  margin-left: 10px
  .title
    font-size: 14px
    font-weight: bold
    margin-bottom: 10px
    margin-top: 10px
.qualityCusGrid
    .ui-jqgrid
      border: none
    .ui-jqgrid-view .ui-jqgrid-hdiv
      border: none
    .ui-jqgrid-view .ui-jqgrid-btable tr
       background: #fff
    .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow:hover
        background: #f7f8f9
    .ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow.ui-state-highlight
        background: #f7f8f9
    .ui-jqgrid-view .ui-jqgrid-btable tr.ui-state-highlight:hover
        background: #f7f8f9 !important
    .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow td
    .ui-jqgrid-view .ui-jqgrid-bdiv
      border: none
    .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow td
      border-bottom: 1px dashed #ebebeb
      text-overflow: ellipsis
      white-space: nowrap
      overflow:  hidden
      color: black
      font-weight: 400
      height: 35px
    .ui-jqgrid-view .ui-jqgrid-btable
        background: none
    .ui-jqgrid .ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable th.ui-th-column
        background: #f5f5f5
        color: #7f7f7f
        border: none
    .ui-jqgrid-view .ui-jqgrid-bdiv
        background: rgba(251,251,251,.87)
    .ui-jqgrid-pager
        background: #f5f5f5 !important
    .ui-jqgrid-pager .ui-pg-control .pagination > li > span, .ui-jqgrid-pager .ui-pg-control .pagination > li > a
        background: #f5f5f5
.block
   width: 22px
   height: 22px
   background: #066dbd
   color:  #FFF
   font-size: 12px
   font-weight: bold
   line-height: 22px
   text-align: center
   &.c1
     background: #ff141d
   &.c3
     background: #f6cc4e
   &.c2
     background: #f07327
.cellPanel2
   width: 15.8%
   min-width: 100px
   height: 80px
   background-color: #00cfce
   float: left
   margin-right: 5px
   margin-bottom: 5px
   box-shadow: 0 1px 0 rgba(9, 9, 9, .03)
   border-radius: 4px;
   color: #FFF
   padding-top: 20px
   .title,.value
     text-align: center
     font-size: 15px
     font-weight: bold

.cellPanel3
   width: 32.2%
   min-width: 200px
   height: 80px
   background-color: #5bdab6
   float: left
   margin-right: 5px
   margin-bottom: 5px
   box-shadow: 0 1px 0 rgba(9, 9, 9, .03)
   border-radius: 4px;
   color:  #fff
   font-size: 15px
   font-weight: bolder
   .iconTitle
      display: inline-block
      width: 40%
      height: 100%
      background: #00d09f
      text-align: center
      img
        margin-top: 13px
   .value
      text-align: center
      display: inline-block
      width: 58%
      line-height: 80px
      height: 100%
      float: right

.qualityTitle
   font-size: 14px
   font-weight: bold
   color: #878281


.cellPanel4
   width: 98%
   height: 260px
   background-color: #FFF
   float: left
   margin-right: 5px
   margin-bottom: 5px
   box-shadow: 0 1px 0 rgba(9, 9, 9, .03)
   border-radius: 4px;
   color:  #fff
   font-size: 15px
   font-weight: bolder
   .leftPanel
     height: 100%
     width: 60%
     float: left
   .rigthPanel
      height: 100%
      width: 40%
      float: left
      ul
        padding: 5px
        padding-top: 20px
        .title
          font-size: 12px
          font-weight: 400
          color: black
          width: 70%
        .progress
          width: 70%
          float: left
          height: 13px
        span
           color: #FFF
           font-size: 12px
           font-weight: 400
           padding: 5px
           text-align: center
           display: inline-block;
           height: 20px;
           width: 55px;
           line-height: 12px;
           position: relative;
           top: -8px;
           left: 5px;
           border-radius: 3px;
           clear: both



.cellPanel5
   width: 40%
   height: 260px
   background-color: #FFF
   float: left
   margin-right: 5px
   margin-bottom: 5px
   box-shadow: 0 1px 0 rgba(9, 9, 9, .03)
   border-radius: 4px;
   color:  #fff
   font-size: 15px
   font-weight: bolder


.quality-dialog
   position: absolute
   left: 100%
   .modal-header
      background-color: #ffffff
      color: #333131
      border-bottom: 0
      .close
        color: gray
        font-size: 20px
        span
          position: relative
          top:  -10px
      .modal-title
        font-size: 14px
   .modal-body
     background-color: #ffffff
.qulityBtns
   position: relative
   top: -5px
   margin-right: 5px
   span
     cursor: pointer
     color: #717171;
     background-color: #fff
     border: 1px solid #d9dbdc
     padding: 5px
.qTypeActive
  background-color: #29bee6 !important
  color: #fff !important
