define({
	DATA_PRIV_NAME: "数据权限名称",
	PRIV_NAME: "权限名称",
	DATA_PRIV_CODE: "数据权限编码",
	PRIV_CODE: "权限编码",
	DATA_PRIV_VALUE: "数据权限值",
	PRIV_VALUE: "权限值",
	DATA_PRIV_VALUE_EDITOR: "数据权限值编辑",
	DATA_PRIV_VALUE_CHOOSE: "请至少选择一个数据权限值",
	DATA_TYPE: "数据类型",
	DATA_SRC: "数据来源",
	DATAPRIVMGR_GRANT_TO_USER: "应用到用户",
	DATAPRIVMGR_GRANT_TO_ROLE: "应用到角色",
	DATAPRIVMGR_OWNED_PRIV: "拥有权限",
	DATAPRIVMGR_OWNED_TYPE: "拥有类型",
	DATAPRIVMGR_ADD_PRIV: "添加权限",
	DATAPRIVMGR_EDIT_PRIV: "编辑权限",
	DATAPRIVMGR_RM_PRIV: "删除权限",
	DATAPRIVMGR_LIST: "列表",
	DATAPRIVMGR_TEXT: "文本",
	DATAPRIVMGR_ID: "编号",
	DATAPRIVMGR_NAME: "名称",

	USER_DATA_PRIV_MGR: "用户数据权限管理",
	ADD_USER_DATA_PRIV: "新增用户数据权限",
	EDIT_USER_DATA_PRIV: "修改用户数据权限",
	USER_RM_DATA_PRIV_CONFIRM: "你确定要从该用户中移除该数据权限吗？",
	USER_RM_DATA_PRIV_SUCCESS: "成功从该用户中删除该数据权限。",
	USER_ADD_DATA_PRIV_SUCCESS: "成功新增数据权限到用户 。",
	USER_EDIT_DATA_PRIV_SUCCESS: "成功修改用户的数据权限。",
	DATAPRIVMGR_ORG_POPWIN: "组织选择",
	DATAPRIVMGR_STAFF_POPWIN: "员工选择",

	ROLE_DATA_PRIV_MGR: "角色数据权限管理",
	ADD_ROLE_DATA_PRIV: "添加角色数据权限",
	EDIT_ROLE_DATA_PRIV: "编辑角色数据权限",
	ROLE_RM_DATA_PRIV_CONFIRM: "你确定要从该角色中移除该数据权限吗？",
	ROLE_RM_DATA_PRIV_SUCCESS: "成功从该角色中删除该数据权限。",
	ROLE_ADD_DATA_PRIV_SUCCESS: "成功新增数据权限到角色。",
	ROLE_EDIT_DATA_PRIV_SUCCESS: "成功修改角色的数据权限。"
});