define({
	DATA_PRIV_NAME: "Data Privilege Name",
	PRIV_NAME: "Privilege Name",
	DATA_PRIV_CODE: "Data Privilege Code",
	PRIV_CODE: "Privilege Code",
	DATA_PRIV_VALUE: "Data Privilege Values",
	PRIV_VALUE: "Privilege Value",
	DATA_PRIV_VALUE_EDITOR: "Data Privilidge Value Editor",
	DATA_PRIV_VALUE_CHOOSE: "Please choose one data at least",
	DATA_TYPE: "Data Type",
	DATA_SRC: "Data Source",
	DATAPRIVMGR_GRANT_TO_USER: "Grant to User",
	DATAPRIVMGR_GRANT_TO_ROLE: "Grant to Role",
	DATAPRIVMGR_OWNED_PRIV: "Owned Privilege",
	DATAPRIVMGR_OWNED_TYPE: "Owned Type",
	DATAPRIVMGR_ADD_PRIV: "Add Privilege",
	DATAPRIVMGR_EDIT_PRIV: "Edit Privilege",
	DATAPRIVMGR_RM_PRIV: "Remove Privilege",
	DATAPRIVMGR_LIST: "List",
	DATAPRIVMGR_TEXT: "Text",
	DATAPRIVMGR_ID: "ID",
	DATAPRIVMGR_NAME: "Name",

	USER_DATA_PRIV_MGR: "User Data Privilege Management",
	ADD_USER_DATA_PRIV: "Add User Data Privilege",
	EDIT_USER_DATA_PRIV: "Edit User Data Privilege",
	USER_RM_DATA_PRIV_CONFIRM: "Are you sure to remove data privilege form user?",
	USER_RM_DATA_PRIV_SUCCESS: "Succeed in deleting data privilidge from user.",
	USER_ADD_DATA_PRIV_SUCCESS: "Succeed in adding data privilidge to user.",
	USER_EDIT_DATA_PRIV_SUCCESS: "Succeed in modifying data privilidge to user.",
	DATAPRIVMGR_ORG_POPWIN: "Orgnization Selector",
	DATAPRIVMGR_STAFF_POPWIN: "Staff Selector",

	ROLE_DATA_PRIV_MGR: "Role Data Privilege Management",
	ADD_ROLE_DATA_PRIV: "Add Role Data Privilege",
	EDIT_ROLE_DATA_PRIV: "Edit Role Data Privilege",
	ROLE_RM_DATA_PRIV_CONFIRM: "Are you sure to remove data privilege form role?",
	ROLE_RM_DATA_PRIV_SUCCESS: "Succeed in deleting data privilidge from role.",
	ROLE_ADD_DATA_PRIV_SUCCESS: "Succeed in adding data privilidge to role.",
	ROLE_EDIT_DATA_PRIV_SUCCESS: "Succeed in modifying data privilidge to role."
});