define({
	TEMPLATE: "模板",
	DISCOVERY_RULE: "发现规则",
	CREATE_DRULE: "创建发现规则",
	EDIT_DRULE: "编辑发现规则",
	EDIT_HOST_GROUP: "编辑监控组",
	SEARCH: "搜索",
	NAME: "名称",
	VISIBLE_NAME: "显示名称",
	DESCRIPTION: "描述",
	DRULE_CATEGORY: "分类",
	IMPORT: "导入",
	GROUP: "群组",
	BROWSE_FILE: "浏览文件",
	RULE: "规则",
	INTERVAL: "间隔",
	PROXY: "代理",
	INTERVAL_TIP: "执行发现规则的时间间隔.使用带有时间后缀或者宏作为时间单位,可以使用秒,默认1h",
	ENABLED: "启用",
	IP_RANGE: "IP范围",
	IP_RANGE_TIP: "一个或多个要检查的IP范围,逗号分隔",
	ENABLE: "启用",
	DISABLE: "禁用",
	DISABLED: "禁用",
	DELETE: "删除",
	BASIC_INFORMATION: "基本信息",
	CHECK_SERVICE: "检查服务",
	DEVICE_UNIQUENESS_CRITERIA: "设备标识",
	ADD: "新建",
	LAST_STEP: "上一步",
	NEXT_STEP: "下一步",
	CANCEL: "取消",
	CONFIRM: "确认",
	CHECK_TYPE: "检查类型",
	ANY: "任何",
	STATUS: "状态",
	DEL_TIP: "删除所选的发现规则 ?",
	DEL_SUCCESS: "发现规则删除成功",
	ENABLE_DRULES_TIP: "启用所选的发现规则 ?",
	DISABLE_DRULES_TIP: "禁用所选的发现规则 ?",
	DRULES_ENABLED: "发现规则已启用",
	DRULES_DISABLED: "发现规则已禁用",
	ADD_DRULE_SUCCESS: "发现规则已创建",
	UPDATE_DRULE_SUCCESS: "发现规则已更新",
	FINISH: "完成",
	IP_ADDRESS: "IP地址",
	NO_PROXY: "没有agent代理程序",
	SERVICE_NAME: "服务名称",
	PARAMETER: "参数",
	INCORRECT: "错误的"
});