define({
	TEMPLATE: "Template",
	DISCOVERY_RULE: "Discovery Rule",
	CREATE_DRULE: "Create discovery rule",
	EDIT_DRULE: "Edit discovery rule",
	EDIT_HOST_GROUP: "Edit group",
	SEARCH: "Search",
	NAME: "Name",
	VISIBLE_NAME: "Visible Name",
	DESCRIPTION: "Description",
	DRULE_CATEGORY: "Category",
	IMPORT: "Import",
	GROUP: "Group",
	BROWSE_FILE: "browse file",
	RULE: "Rule",
	INTERVAL: "Interval",
	PROXY: "Proxy",
	INTERVAL_TIP: "Execution interval of the discovery rule. Accepts seconds, time unit with suffix and user macro. Default: 1h.",
	ENABLED: "Enabled",
	IP_RANGE: "IP range",
	IP_RANGE_TIP: "One or several IP ranges to check separated by commas.",
	ENABLE: "Enable",
	DISABLE: "Disable",
	DISABLED: "Disabled",
	DELETE: "Delete",
	BASIC_INFORMATION: "Basic information",
	CHECK_SERVICE: "Check service",
	DEVICE_UNIQUENESS_CRITERIA: "Device uniqueness criteria",
	ADD: "Add",
	LAST_STEP: "Last step",
	NEXT_STEP: "Next step",
	CANCEL: "Cancel",
	CONFIRM: "Confirm",
	CHECK_TYPE: "Check type",
	ANY: "Any",
	STATUS: "Status",
	DEL_TIP: "Are you sure you want to delete discovery rule ?",
	DEL_SUCCESS: "Discovery rule deleted",
	ENABLE_DRULES_TIP: "Enable selected discovery rules ?",
	DISABLE_DRULES_TIP: "Disable selected discovery rules ?",
	DRULES_ENABLED: "Discovery rules enabled",
	DRULES_DISABLED: "Discovery rules disabled",
	ADD_DRULE_SUCCESS: "Discovery rule added",
	UPDATE_DRULE_SUCCESS: "Discovery rule updated",
	FINISH: "Finish",
	IP_ADDRESS: "IP address",
	NO_PROXY: "No proxy",
	SERVICE_NAME: "Service name",
	PARAMETER: "Parameter",
	INCORRECT: "Incorrect "
});