define({
	DIRMENUMGR_MENU: "Menu",
	DIRMENUMGR_MENU_NAME: "Menu Name",
	DIRMENUMGR_MENU_URL: "Menu URL",
	DIRMENUMGR_MENU_TYPE: "Menu Type",
	DIRMENUMGR_MENU_TYPE_S: "Single Page",
	DIRMENUMGR_MENU_TYPE_I: "Iframe",
	DIRMENUMGR_MENU_TYPE_O: "Other",
	DIRMENUMGR_MENU_TYPE_D: "Dynamic",
	DIRMENUMGR_MENU_TYPE_F: "Flex",
	DIRMENUMGR_ICON_URL: "Icon URL",
	DIRMENUMGR_MENU_SEL: "Menu Selector",
	DIRMENUMGR_NEW_DIR: "New Directory",
	DIRMENUMGR_EDIT_DIR: "Edit Directory",
	DIRMENUMGR_MENU_MGR: "Menu Management",
	DIRMENUMGR_DIR_NAME: "Directory Name",
	DIRMENUMGR_DIR_MENU_NAME: "Name",
	DIRMENUMGR_DETAIL: "Detail",
	DIRMENUMGR_HOLD: "Default Hold",
	DIRMENUMGR_PRIV_CODE: "Priv Code",
	DIRMENUMGR_PARENT_DIR_NAME: "Parent Directory Name",
	DIRMENUMGR_DIR_MENU_ROOT: "Root of Directory & Menu",
	DIRMENUMGR_ADD_MENU_TO_DIR_SUCCESS: "Succeed in adding menu to directory.",
	DIRMENUMGR_ADD_DIR_SUCCESS: "Succeed in adding the directory.",
	DIRMENUMGR_ADD_MENU_SUCCESS: "Succeed in adding the menu.",
	DIRMENUMGR_DEL_MENU_CONFIRM: "Are you sure to delete the menu?",
	DIRMENUMGR_DEL_MENU_SUCCESS: "Succeed in deleting the menu.",
	DIRMENUMGR_MOD_MENU_SUCCESS: "Succeed in modifying the menu.",
	DIRMENUMGR_REM_DIR_CONFIRM: "Are you sure to delete the directory?",
	DIRMENUMGR_REM_DIR_SUB_CONFIRM: "There are sub-items in the directory.<br/> Do you want to delete them together?",
	DIRMENUMGR_REM_DIR_SUCCESS: "Succeed in removing the directory.",
	DIRMENUMGR_DEL_MENU_FROM_DIR_CONFIRM: "Are you sure to delete the menu from directory?",
	DIRMENUMGR_DEL_MENU_FROM_DIR_SUCCESS: "Succeed in deleting menu from the directory.",
	DIRMENUMGR_PLS_SEL_MENU: "Please select at least one menu.",
	DIRMENUMGR_AUTO_OPEN: "Auto Open",
	DIRMENUMGR_PRIV_LEVEL: "Privilege Level",
	DIRMENUMGR_MOD_DIR_SUCCESS: "Succeed in modifying the directory."
});