define({
  Last1Hour: 'Last 1 Hour',
  Last2Hour: 'Last 2 Hour',
  Last4Hour: 'Last 4 Hour',
  Last6Hour: 'Last 6 Hour',
  Last8Hour: 'Last 8 Hour',
  Last12Hour:"Last 12 Hour",
  Last24Hour:"Last 24 Hour",
  TODAY:"Today",
  Yesterday:"Yesterday",
  V7Days:" 7 Days",
  V30Days:" 30 Days",
  V90Days:" 90 Days",
  Week:"Week",
  Month:"Month",
  Custom:"Custom",
  ST:"Start Time",
  ET:"End Time",
  SortByTime:'Sort By Time',
  Alarms:'Alarms',
  Cancel:'Cancel',
  OK:"OK",
  WarnMessage:"Warn Message",
  WarnObject:"Warn Object",
  WarnObjectName:"Warn Object Name",
  KPIinfo:"KPI info",
  WarnLevel:"Warn Level",
  Time:"Time",
  WarnCode:'Warn Code',

});
