.chosiceMapType
   cursor: pointer
   margin-left: 5px
   &:hover
     color: #42a5f5
.MapDialog
  .modal-header
    padding: 8px
    text-align: center
  .modal-body
    background: #fff
    padding: 0px
  .modal-footer
    padding: 8px
  .exportCustomMap
    float: right
    &:hover
      .webuploader-pick
        background: #039cfd
        color: #fff
        border-color: #fff
    .webuploader-pick
      background: #fff
      border: 1px solid #ccc
      margin-right: 10px


.MapList
  list-style: none
  margin: 0px
  padding: 0px
  height: 370px
  li
    padding: 5px
    font-size: 15px
    padding-right: 15px
    color: #333
    padding-left: 15px
    cursor: pointer

    .choiceMap
      font-size: 12px
      margin-right: 10px
      display: none

    &.active
      background: #6792d8
      color: #fff
      .choiceMap
        display: inline-block
      .MapLibtn
        display: block
      &:hover
        background: #6792d8


    .MapLibtn
      float: right
      font-size: 12px
      display: none
      margin-top: 5px
      i
       margin-left: 5px
       &:hover
         font-size: 15px
    &:hover
      background: #039cfd
      color: #fff
      .MapLibtn
        display: block
.MapinputText
  border: NONE
  border-bottom:  1px  solid #c3c3c3
  width: 40px
  text-align: center
