.dashContext
  width: 100%
  height: 100%
  cursor: pointer
  .no-drag
    height: 100%
  .nodeOper
    display: none
    height: 20px
    position: absolute;
    z-index: 999;
    top: 6px;
    right: 4px;
    height: 20px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    border-radius: 2px
    i
      padding:  3px 4px
      color: #8ca0b3
      font-size: 13px
      &:hover
        color: #617282
  .vue-draggable-handle
    position: absolute
    justify-content: center
    align-content: center
    flex-direction: column
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 20px;
    height: 8px;
    padding: 2px 9px;
    cursor: move
    z-index: 999
    background-color: #eceff5
    display: none
    .ve-bg-desc
      width: 20px
      height: 1px
      background-color: #8ca0b3
      margin-top: 1px
  &:hover
    box-shadow: 0 0 4px 1px rgba(79,146,202,.4)
    .vue-draggable-handle
      display: flex
    .nodeOper
      display: flex
.nodeOperDropDown
  i
    margin-right: 10px
  li
    color: #617282
    font-size: 12px