.cardSetC
  padding: 0px
  height: 100%
  .cardSetH
    padding: 10px 8px 10px 15px
    height: 88px !important
    position: relative
  .cardSetM
    padding: 10px 8px 10px 15px
    display: flex
    flex-direction: column
    .card-cols
      height: 26px
      flex-grow: 0
      flex-shrink: 0
      margin-bottom: 5px      
.hct
      margin-bottom: 10px;
      display: flex
      flex-direction: row
      justify-content: space-between
      .title
        font-size: 12px
        font-weight: 500
      i
        cursor: pointer
        font-size: 13px
        position: relative
        top: -2px
        left: -5px
.fieldContainer
  flex: 1
  position: relative
  .fields
    padding: 4px 0 10px;
    .des
      margin-bottom: 6px
      color: #8ca0b3
      font-weight: 400
      font-size: 12px
        

  .ellipsis 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

.axisColor
  background: #dbe9f9
  color: #306db6
.numColor
  background: #dff3ca
  color: #3c6b07

.datasource
  display:  flex
  flex-direction: row 
  .dlogo
    margin: 2px 0 0 5px
    color: #8ca0b3
    font-size: 16px
  .title
    color: #617282
    font-weight: 400
    font-size: 12px
    margin-left: 5px
    margin-top: 5px
  .ddoc
    margin: 4px 0 0 5px
    color: #8ca0b3
    font-size: 14px
    cursor: pointer
    &:hover
      color: #617282
.updateTime
  margin-top: 10px
  font-family: Helvetica
  font-size: 12px
  letter-spacing: -.5px
  color: #8ca0b3
  font-weight: 400
.item
      height: 26px
      overflow: hidden
      padding: 4px 6px
      border-radius: 2px
      cursor: pointer
      box-sizing: border-box
      display: flex
      flex-direction: row
      padding-top: 8px
      margin-top: 2px;
      i
        display: inline-block
        line-height: 1
        cursor: pointer
        font-size: 12px
      .item-des
        padding: 0 6px
        width: calc(100% - 2em);
        overflow: hidden
        text-overflow: ellipsis;
        white-space: pre
        font-size: 12px

.dash-divider-horizontal
    display: block
    height: 1px
    width: 100%
    clear: both
    font-size: 0
    background-color: #dbdfe7