.cardContainer
  height: 100%
  padding: 0px
  margin: 0px
  .cardHeader
    padding: 0 24px 
    position: relative
    height: 48px !important
    display: flex
    padding-top: 15px
    justify-content: space-between
    align-content: center
    background: #f5f7fa
    box-shadow: 0 2px 8px 0 #e5ebf0
    .cardBread
      font-size: 12px
      margin-top: 4px
    .savebtn
      padding: 9px 24px;
      margin-left: 15px;
      position: relative;
      top: -8px;
    .cancelBtn
      position: relative
      top: -7px
      cursor: pointer
      font-size: 12px
      color: #617282
  .cardMain


.cardMain
  display: flex
  flex-direction: row
  width: 100%
  padding-left: 5px
  padding-top: 5px
 
  background: #f5f7fa
  color: #8ca0b3
  .cardSet
    width: 200px
    flex-grow: 0
    flex-shrink: 0
  .setConfig
    padding-left: 5px
    width: 180px
    flex-grow: 0
    flex-shrink: 0
   
  .cardGraph
    flex: 1
    width: 100%
  .gConfig
    width: 258px
    padding-top: 10px
    flex-grow: 0
    flex-shrink: 0
   
  .gd-shadow
    position: relative;
    width: 2px;
    flex-grow: 0
    flex-shrink: 0
    z-index: 2;
    box-shadow: 2px 0 3px 0 #e5ebf0;
.card-divider-horizontal
  display: block;
  height: 1px;
  width: 100%;
  clear: both;
  font-size: 0;
  background: #dbdfe7
.item
      height: 26px
      overflow: hidden
      padding: 4px 6px
      border-radius: 2px
      cursor: pointer
      box-sizing: border-box
      display: flex
      flex-direction: row
      padding-top: 8px
      margin-top: 2px;
      i
        display: inline-block
        line-height: 1
        cursor: pointer
        font-size: 14px
      .item-des
        padding: 0 6px
        width: calc(100% - 2em);
        overflow: hidden
        text-overflow: ellipsis;
        white-space: pre
        font-size: 12px
.ghostClass
  opacity: 1
  background: red