.dash
  height: 100%

  .dashHeader
    display: flex
    justify-content: space-between
    padding: 0px 12px
    margin: 0px
    height: 48px !important
    line-height: 48px
    .title
      color: #343d50
      font-weight: 400
      font-size: 16px
    .dashOper
      justify-content: flex-end
      
      .newPlus
        border-radius: 0px
      .opersMore
        color: #8ca0b3
        cursor: pointer
        font-size: 16px
        margin-left: 10px
.dashOperDropDown
  width: 200px
  i
    margin-right: 15px
  li
    color: #617282
    font-size: 12px
.dashMain
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%

.boardPage
  margin-left: 5px
  background: #f5f7fa
