.dashTabs
  display: flex
  justify-content: flex-start
  flex-direction: row
  background-color: #e0e4e9;
  height: 32px
  .item
    width: 40px;
    height: 32px;
    border-radius: 4px 4px 0 0;
    border: 0;
    padding: 0;
    cursor: pointer;
    font-size: 16px
    text-align: center
    line-height: 32px
    &.active
      background-color: #f5f7fa;
      color: #4a90e2

