.gprops-cards 
  padding-right: 15px
  margin-top: 10px
  border: none
  .el-collapse-item
    margin-bottom: 10px
  .el-collapse-item__header
    height: 32px !important
    color: #617282
    font-size: 12px
    font-weight: 400
    padding-left: 10px
    
