.graph-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .header
    width: 100%
    height: 24px
    flex-grow: 0
    flex-shrink: 0
    padding-left: 12px;
    margin-top: 8px;
    .title
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      vertical-align: bottom;
      color: #617282
  .main
    flex: 1
    display: flex
    position: relative
    width: 100%
    height: 100%
    justify-content: center
    align-content: center
