.login
  width:  100%
  height: 100%
  background: #f5f7fa
  display: flex
  justify-content: center
  align-items: center

.loginCard
  max-width: 380px;
  width: 100%;
  background-color: #fff
  border-radius: 3px
  -webkit-box-shadow: 0 2px 6px 1px rgba(0,0,0,.1)
  .loginCardHead
    padding: 50px 0px 0px 0px
    position: relative;
    text-align: center;
    img
      transform: translateX(-8px)
      width: 100px
      vertical-align: middle;
  .loginSpace
    min-height: 30px;
  .loginFrom
    padding: 0 50px;
    position: relative;
    .loginInput
      margin: 10px 0;
      position: relative
  .loginFooter
      height: 60px;
      margin-top: 10px;
      position: relative;
      text-align: center;
