.chart-types-small-sprite
  background-image: url('../images/chart-type-icons.png');
  -webkit-background-size: 420px 168px
  background-size: 420px 168px
  width: 36px
  height: 24px
.vertical-bar-single-small
    background-position: 0 0
.horizontal-bar-single-small
    background-position: -252px -24px
.line-small 
    background-position: -168px -48px
.pie-small
    background-position: 0 -72px
.vertical-bar-grouped-small
    background-position: -42px 0;
.vertical-bar-stacked-small
    background-position: -84px 0
.vertical-bar-grouped-plus-line-small
    background-position: -252px 0
.vertical-bar-waterfall-small
    background-position: -84px -24px
.radar-small
    background-position: -252px -96px
.bubble-small
    background-position: -126px -96px
.table-small
     background-position: -210px -96px    
.map-china-normal-small
    background-position: -168px -72px
.singlemetric-small
    background-position: 0 -96px