define({
	USERMGR_EFF_DATE: "Effective Date",
	USERMGR_EXP_DATE: "Expire Date",
	USERMGR_EFF_NOW: "Effective Now",
	USERMGR_RESET_PASSWD: "Reset Password",
	USERMGR_SHOW_HIST: "Show User History",
	USERMGR_EXPORT: "Export",
	USERMGR_SEL_USER: "Select User",

	USERMGR_IS_LOCKED: "Is Locked",
	USERMGR_DEFAULT_PORTAL: "Default Portal",

	USERMGR_USER_NAME: "User Name",
	USERMGR_USER_CODE: "User Code",
	USERMGR_USER_STATE: "State",
	USERMGR_LOGIN_FAIL: "Login Fail",
	USERMGR_CONTACT_INFO: "Address",
	USERMGR_PHONE: "Phone",
	USERMGR_EMAIL: "Email",
	USERMGR_ADD_USER_SUCCESS: "Succeed in adding the user.",
	USERMGR_MOD_USER_SUCCESS: "Succeed in modifying the user.",
	USERMGR_DISABLE_USER_SUCCESS: "Succeed in disabling the user.",
	USERMGR_ENABLE_USER_SUCCESS: "Succeed in enabling the user.",
	USERMGR_DISABLE_USER_SELF: "Users can not reference itself",
	USERMGR_LOCK_USER_SELF: "Users can not lock itself",
	USERMGR_LOCK_USER_CONFIRM: "Are you sure to lock the user?",
	USERMGR_LOCK_USER_SUCCESS: "Succeed in locking the user.",
	USERMGR_UNLOCK_USER_CONFIRM: "Are you sure to unlock the user?",
	USERMGR_UNLOCK_USER_SUCCESS: "Succeed in unlocking the user.",
	USERMGR_RESET_PASSWD_CONFIRM: "Are you sure to reset the password of user?",
	USERMGR_RESET_PASSWD_SUCCESS: "Succeed in resetting user password.",
	USERMGR_USER_CODE_CONTAINS_NUMBER_OR_CHAR: "User code must contains letters or numbers.",
	USERMGR_USER_CODE_CONTAINS_NUMBER_AND_CHAR: "User code must contains letters and numbers.",

	USERMGR_ROLE_OF_USER: "Role of User",
	USERMGR_USER_ROLE: "User Role",
	USERMGR_ROLE: "Role",
	USERMGR_ROLE_MGR: "User Role Management",
	USERMGR_GRANT_ROLE_CONFIRM: "Are you sure to grant role(s) to user?",
	USERMGR_GRANT_ROLE_SUCCESS: "Succeed in granting role(s) to user.",
	USERMGR_DEGRANT_ROLE_CONFIRM: "Are you sure to remove role(s) from user?",
	USERMGR_DEGRANT_ROLE_SUCCESS: "Succeed in removing role(s) from user.",

	USERMGR_PORTAL_OF_USER: "Portal of User",
	USERMGR_PORTAL: "Portal",
	USERMGR_PORTAL_MGR: "User Portal Management",
	USERMGR_GRANT_PORTAL_CONFIRM: "Are you sure to grant portal(s) to user?",
	USERMGR_GRANT_PORTAL_SUCCESS: "Succeed in setting portal(s) privilege(s) of user.",
	USERMGR_DEGRANT_PORTAL_CONFIRM: "Are you sure to remove portal privilege(s) from user?",
	USERMGR_DEGRANT_PORTAL_SUCCESS: "Succeed in removing portal privilege(s) form user.",
	USERMGR_PLS_SEL_PORTAL: "Please select default portal.",
	USERMGR_ROLE_PORTAL: "Role Portal",
	USERMGR_USER_PORTAL: "User Portal",
	USERMGR_EXISTED_IN_ROLE_PORTAL: "Portal: {{_0}} already exists in role portal by user role, do you still want to add them to user?",

	USERMGR_BY_PORTAL: "Grant by Portal",
	USERMGR_BY_DIR: "Grant by Directory",

	USERMGR_PORTAL_DIR_NAME: "Portal/Directory Name",
	USERMGR_DIR_NAME: "Directory Name",
	USERMGR_MENU_PRIV_MGR: "User Menu Privilege Management",
	USERMGR_ADD_MENU_PRIV_SUCCESS: "Succeed in adding menu privilege(s) to user.",
	USERMGR_RM_MENU_PRIV_CONFIRM: "Are you sure to remove menu privilege(s)?",
	USERMGR_RM_MENU_PRIV_SUCCESS: "Succeed in removing menu privilege(s) from user.",
	USERMGR_EDIT_PRIV_LEVEL_SUCCESS: "Succeed in modifying the privilege level of user privilege",

	USERMGR_PORTAL_DIR_MENU_NAME: "Portal/Directory/Menu Name",
	USERMGR_COMP_PRIV_MGR: "User Component Privilege Management",
	USERMGR_ADD_COMP_PRIV_SUCCESS: "Succeed in adding component privilege(s) to user.",
	USERMGR_RM_COMP_PRIV_CONFIRM: "Are you sure to remove component privilege(s)?",
	USERMGR_RM_COMP_PRIV_SUCCESS: "Succeed in removing component privilege(s) from user.",
	USERMGR_USER_PRIV_LEVEL: "User Privilege Level",

	USERMGR_DATA_MGR: "Grant Data Privilege To User",
	USERMGR_OWNED_DATA_PRIV: "Owned Data Privilege",
	USERMGR_UNOWNED_DATA_PRIV: "Not Owned Data Privilege",
	USERMGR_GRANT_DATA_SUCCESS: "Succeed in adding data privilege(s) to user.",
	USERMGR_RM_DATA_PRIV_CONFIRM: "Are you sure to remove data privilege(s) from user?",
	USERMGR_RM_DATA_PRIV_SUCCESS: "Succeed in removing data privilege(s) from user.",
	USERMGR_PRIV_LEVEL: "Privilege Level",

	USERMGR_PORTLET_PRIV_MGR: "User Portlet Privilege Management",
	USERMGR_BY_TYPE: "Grant By Type",
	USERMGR_TYPE_NAME: "Type Name",
	USERMGR_PORTLET_NAME: "Portlet Name",
	USERMGR_CLASS_NAME: "Class Name",
	USERMGR_ADD_PORTLET_PRIV_SUCCESS: "Succeed in adding portlet privilege(s) to user.",
	USERMGR_RM_PORTLET_PRIV_CONFIRM: "Are you sure to remove portlet privilege(s) from user?",
	USERMGR_RM_PORTLET_PRIV_SUCCESS: "Succeed in removing portlet privilege(s) from user.",
	USERMGR_HOLD: "Default Hold",
	USERMGR_URL: "URL"
});