.db_panel_side
    margin: 0px
    padding: 0px
    .panel_row_r1
        padding: 15px 10px 20px 10px
        position:  relative
        h2
            font-size: 12px
            font-weight: bold
            line-height: 26px
            margin: 0px

        .x_table_i
            font-size: 12px
            padding: 10px 0
            color: #36b0c8
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            word-wrap: normal
            display: block
        .db_edit_plane
            position: absolute
            width: 370px
            height: 400px
            background: #fff
            left: -370px
            top : -20px
            z-index: 999
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
            padding: 0px 0px 0px 0px
            animation: spinny 300ms linear
            display: none
            .addNewServer
                width:  100%
                padding: 15px 10px 20px 10px
                background-color: #32ddff
                color: #fff
                float: right
            .db_edit_body
                padding: 15px 10px 20px 10px
                .dbserverlist
                    padding: 15px 10px 20px 10px
                    min-height: 230px
                    ul li:hover
                          cursor: pointer
                          color:  #32ddff !important
            ul
                margin: 0px
                padding: 0px

    .serverCommand
        margin-bottom: 10px;

    .g_tt
        position:  relative
        color: #758697
        h3
            line-height: 30px
            height: 30px
            background: #f1f1f1
            padding: 0 15px
            font-size: 12px
            font-weight: bold
            margin: 0px



        h4
            height: 40px
            line-height: 40px
            padding: 0 15px
            font-size: 13px
            margin: 0px
            display: inline-block

    .dbTipMessage
        font-size:  10px
        display: none

    .g_field_context
        &:hover .dbTipMessage
            display: inline-block

    .g_field
        border-bottom: 1px solid #eee
        ul
            border-bottom: 1px solid #eee
            padding-bottom: 10px !important
            padding: 0px

            li
                line-height: 28px
                padding: 0 25px 0 25px
                font-size: 12px
                display: block
                overflow: hidden
                word-wrap: normal
                white-space: nowrap
                text-overflow: ellipsis
                cursor: pointer
                transition: all  500ms ease-out
                &:hover
                    background:#f5f5f5
                span
                    color:#666
                    .g_ico
                        color: #53a4f5
                        margin-right: 5px
                        font-size: 12px
    .db_edit
        ul
            padding: 0px
            li
                margin: 0px
                float: left
                margin-left: 10px

                a
                    font-size: 12px
                    display: block
                    padding: 4px 8px
                    background: #666
                    color: #fff
                    border-radius: 3px
    .db_sure , .db_edit_plane_sure
        background: #0baee8 !important
    .db_cancel , .db_edit_plane_cancel
        background: #999 !important
    .db_edit_btn
        background: #02b8ed !important
    .none-bottom
        border-bottom: none !important
    .martop5px
        margin-top: 10px
    .dbChoice
        border: 1px solid #eee
        // border-left: 5px solid  #02b8ed
        margin-bottom: 5px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        &:before
          content: "\e013"
          font-family: 'Glyphicons Halflings'
          display: inline-block
          color:#02b8ed
          animation: spinny2 500ms cubic-bezier(0.18, 0.89, 0.42, 1.32)
          position: relative
          left: -15px
        span
          font-weight: bold
    .xmessage ,.ymessage
      text-align: center
      display: none
      color: red
      transition: 0.5s
      position:  relative
      animation:  messageAnim 500ms cubic-bezier(0.18, 0.89, 0.42, 1.32)
.serachStyle1
    border:  solid 1px #d6d6d6
    padding:  5px
span.serachStyle1
    cursor: pointer

.dbconfig-button-plus
    padding:  5px
    background-color: #039cfd
    border-color: #039cfd
    color: #fff
    cursor: pointer
    &:hover
        background-color: #027dcb
        border-color: #027dcb
    &:before
        content: "\f067"
        font: normal normal normal 14px/1 FontAwesome
        display: inline-block
        font-size: 12px
        padding-right: 2px
.closeButton
    line-height: 50px
    position: relative
    color: #c1c1c1 !important
    font-size: 20px
    font-weight: bold
    top: -10px
    &:hover
        color: #e74c3c !important

.configPanelStyle
    padding: 10px
    .row
        margin-top: 5px

    .radio-inline
        padding-top: 5px
        margin-right: 30px
        margin-left: 5px
    .form-control
        padding: 0.375rem 0.75rem
        font-size: 1rem
        line-height: 1.5
        color: #55595c
        border: 1px solid #cfdadd
        box-shadow: none
        height: 28px
        &:focus,&:active:focus
            outline-color: none !important
            box-shadow: none
            border: 1px solid #42a5f5

.dbResultPanel
  padding:  10px
  .jqgrid-rownum
    background-color: #f5f5f5 !important
    color: #333 !important

.configDBSourceFooter
    height: 40px
    padding: 2px
    margin-top: 10px
    border-top: 1px solid #e3e3e3
    .blueBtn
        color: #fff
        background-color: #039cfd
        border-color: #039cfd
        &:hover
            color: #fff
            background-color: #027dcb
            border-color: #027dcb
    .cancel
        color: #717171
        background-color: #fff
        border: 1px solid #d9dbdc
        &:hover
            border-color: #d9dbdc
            background: #f3f4f4
            color: #717171
.configAxis
   margin-top: 8px
.xypanel
    border: 1px solid #d9dbdc
    height: 240px
    ul
      padding: 0px
      li
       margin-bottom: 5px
       font-size: 14px
       color: #222
       input
         margin-right: 5px
.xyHeadBox
    height: 30px
    background: #f5f5f5
    border: 1px solid #ddd
    line-height: 30px

.titleH1
  color: #222 !important

.xyswitchbtns
  position: relative
  .buttons
    position: relative
    top:  90px
    left: 30px
    button
      display: block
      box-sizing: border-box
      margin-bottom: 10px
      width: 100px
      height: 30px
      color: #6a6868
      font-weight:  bold


.PrevbuttonClass
  position: relative
  left:  -800px


.configDBSourceDialog
  margin: 0px
  padding: 0px
  .btn
    border-radius: 0px
    padding: 4px 6px
    min-width: 28px
    font-size: 13px
    min-width: 60px
  .btn-default
    color: #717171
    background-color: #fff
    border: 1px solid #d9dbdc
    &:hover
        border-color: #d9dbdc
        background: #f3f4f4
        color: #717171
  .modal-header
    background: #F0F2F3
    color: #333
    padding: 15px 10px 5px 20px
    .close
      color: #999
  .modal-body
    position: relative
    background-color: #F0F2F3
    padding : 15px 20px 0px
    .sd-modal-box
      background: #F0F2F3
      .sd-block
        padding : 10px
        box-shadow: 0px 1px 3px 0px #ccc
        background: #fff
        .tab-pane
          float:  none
          .row
              margin-bottom: 10px
              .req
                &:before
                    content: "*"
                    color: #fb6e52
                    vertical-align: middle
                    margin-right: 3px
                    line-height: 1
          .col-md-12
              padding-left: 10px
              padding-right: 10px
              .form-group
                  .col-md-12
                      padding: 0px
          .col-md-6
              padding-left: 0px
              padding-right: 0px
              .radio-inline
                  line-height: 2.5 !important
              .form-group
                  .form-control
                          padding: 0.375rem 0.75rem
                          font-size: 1rem
                          line-height: 1.5
                          color: #55595c
                          border: 1px solid #cfdadd
                          box-shadow: none
                          height: 28px
                          &:focus,&:active
                              box-shadow: none
                              border: 1px solid #42a5f5
                          &:hover
                              border: 1px solid #66c6f1


  .modal-footer
    background: #F0F2F3
    border-top: 0px
  .model_c_dbsource
    width: 840px !important
  .tab-wizard
    .nav-tabs
      padding: 0px
      background-color: #FFF
      width: 100%
      border-bottom: 0
      li
        border-right: 1px solid #eaeaea
        border-top: 1px solid #f5f5f5
        display: table-cell
        width: 1%
        float: none
        &:last-child
            // border-right: 0px
            // a
            //     border-right: 1px solid #f5f5f5
        &.ui-tabs-active ~ li
            a
                .wizard-step
                    background-color: rgba(218, 11, 11, 0)
                    color: #eaeaea
                    border-color: #eaeaea
        &.ui-tabs-active ~ li:before
          opacity: 0
          width: 0
        &.ui-tabs-active
          a
            color: #4a555b
            .wizard-step
                background-color:  transparent
                color: #4a555b
                border-color: #4a555b
          &:after
            opacity: 1
        &:before,&:after
           content: ""
           position: absolute
           border: 0
           width: 100%
           height: 3px
           background-color: #798992
           left: 0
           margin-left: 0
           z-index: 99
           opacity: 0
           -webkit-transition: opacity 0.8s
           -moz-transition: opacity 0.8s
           transition: opacity 0.8s
        &:before
          background-color: #798992
          bottom: -3px
          opacity: 1
          transition: width 0.8s
        &:after
          background-color: #798992
          opacity: .1
        a
          font-family: "Open Sans","weiruanyahei","Helvetica Neue",Helvetica,Arial,sans-serif
          float: none
          font-size: 14px
          color: #777
          font-weight: normal
          padding: 10px 15px
          text-align: center
          border: none
          .wizard-step
            font-size: 14px
            font-weight: 700
            padding: 4px 6px
            border-radius: 50%
            background-color: #4a555b
            color: #eaeaea
            border: 1px solid #eaeaea
            margin-top: -2px
            margin-right: -10px
            width: 23px
            height: 23px
            line-height: 14px
          &.arror:after
            content: ""
            position: absolute
            height: 0
            width: 0
            border-bottom: 20px solid transparent
            border-left: 20px solid #f5f5f5
            border-top: 20px solid transparent
            top: -1px
            right: -20px
            z-index: 5
          &.arror:before
            content: ""
            position: absolute
            height: 0
            width: 0
            border-bottom: 19px solid transparent
            border-left: 19px solid #fff
            border-top: 19px solid transparent
            top: 0px
            right: -18px
            z-index: 6
          &:hover,&:focus
            color: rgb(53, 150, 174)
            background: #fff
        &:first-child
          border-left: 1px solid #f5f5f5
.fieldsList
  .list-group
    background: #fff
    min-height: 28px
    margin: 0px
    padding: 0px


    .ui-sortable-helper
           background: #00b2db !important
           color: #fff !important
           border: 0!important

    .list-group-item
          color: #758697
          position: relative
          border: 1px solid #f5f5f5
          background: #f5f5f5
          margin-bottom: 5px !important
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
          border-radius: 5px
          padding: 0 10px
          font-size: 12px
          line-height: 28px
          width: 90%
          cursor: pointer
          box-shadow: 1px 1px 0.5px 0px #b3b3b3


          .dor
            position: absolute
            right: 10px
            top: 8px
            display: none
          &:hover
            border: 1px solid #36b0c8
            .dor
              display: inline-block





@keyframes  messageAnim
  0%
    transform: translateY(-100px)
  100%
    transform: translateY(0)


@keyframes  spinny2
  0%
    transform: scale(0)
  100%
    transform: scale(2)

@keyframes  spinny
  0%
    transform: scale(0)
  100%
    transform: scale(1)
