define({
    TEMPLATE_NEW:"新建模板",
    SUBTEMPLATE_NEW:"新建子模板",
    TEMPLATE_EDIT:"编辑模板",
    SUBTEMPLATE_EDIT:"编辑子模板",
    TEMPLATE_INPUT:"请输入模板名称...",
	ADAPTER_SERV:"适配器组件",
	ADAPTER_NEW_SUCCESS: "新建适配器成功。",
	ADAPTER_EDIT_SUCCESS: "修改适配器成功。",
	ADAPTER_DEL_SUCCESS: "删除适配器成功。",
	ADAPTER_DEL_CONFIRM: "你确定要删除此适配器吗?",
	INPUT_BASE_INFO:"填写基本信息",
	INPUT_MAPPING_INFO:"添加映射条件",
	ADAPTER_SERV_PARAM_CFG:"适配器组件参数配置",
	PLEASE_SEL_MO:"请选中一个测量对象",
	DATA_MAP_SQL:"规则脚本",
	MO_RELA_MODEL_ISNULL:"测量对象[$1]物理模型/粒度信息配置不全。",
	DATA_MAP_SQL_ISNULL:"测量对象[$1]至少需要配置一种规则脚本。",
    TEMPLATE_LIST: "模板列表"
});
