.tree-content
  padding: 10px
  padding-left: 16px
.filterArea
  min-height: 40px
  position: relative
  .filterComands
    position: absolute
    right: 40px
    top:  10px
    font-size: 16px
    color: gray
    i
      cursor: pointer
.kdoGrupids
  width: 200px
  position: absolute
  top: 7px
.hostOp
  i
    margin-left: 10px
    cursor: pointer
  .dropdown
    display: inline-block
    .host-moreIcons
      border:  none
      background: transparent
      margin: 0px
      padding: 0px
  .dropdown-menu
    position: absolute
    left: -120px
  a
    color: black
.allHostShow
  cursor: pointer
.filterInput
  width: 100%
.ml15
  margin-left: 15px
.filterHostBody
  label
    font-weight: 500
    color: #3e3e3e
.RightDiv
  float: right
  .green
    background: #5cb85c !important
  .btn
    background: #bdbdbd
    min-width: 74px
    width: auto
    height: auto
    font: 12px LatoRegular
    color: #fff
    text-align: center

    margin: 3px
    border: 0
    display: inline-block
    cursor: pointer
.mt15px
  margin-top: 15px

.hostPageContext
  padding: 25px
  padding-top: 15px
  .kk
    position: relative
    left: 30%
    top: 50%
  .k
    color: #1f2c33 !important
    background-color: #fff !important
    border-color: #acbbc2 !important
    vertical-align: top !important
    border: 1px solid #c5c5c5 !important
    min-width: 24px !important
    min-height: 24px !important
    max-width: 40%
    max-height: 24px
    display: block !important
    margin-bottom: 10px !important

  .green
    background: #5cb85c !important
  .btn
    background: #bdbdbd
    min-width: 74px
    width: auto
    height: auto
    font: 12px LatoRegular
    color: #fff
    text-align: center

    margin: 3px
    border: 0
    display: inline-block
    cursor: pointer
  .hide
    display: none
  .show
    display: inline-block !important
  textarea
    border: 1px solid #d0d0d0
  .hostRow
    margin-bottom: 10px
    .host_red
      margin-left: 5px

  .hostGroup
    width: 70%
  .filterInput
    height: 30px
  .radio
    label
      margin-left: 20px
.host_red
  color: red
.hostIntefce
  padding: 10px
  ul
    list-style: none
    margin: 0px
    padding: 0px
    li
      height: 40px
      width: 90%
      background: group
      text-align: center
      font-size: 14px
      color: black
      border: 1px solid #ececec
      line-height: 40px
      cursor: pointer
      &:hover
        background: #f2f2f2
      &.active
        background: #f2f2f2

.menuPage
  padding: 10px
  .hostPageContext
    min-height: 15px
    max-height: 140px
    padding: 0px
    margin: 0px

.hostBtn
  margin-left: 5px
  color: #0275b8
  padding-bottom: 2px
  border-bottom: 1px dotted #0275b8
  cursor: pointer
.interfacesTable
  width: 95%
  border-spacing: 5px 10px
  .pt8
    position: relative
    top: 8px


  td
    padding: 4px
    vertical-align: baseline


  th
    padding: 0px
    color: #768d99
    padding: 0 5px 0 0
    text-align: left
    &:last-child
      padding: 0
  .interfaceItemInput
    width: 98%
  .hostDefault
    height:  24px
    width: 100%
    color:  black
    border: 1px solid #acbbc2
    background-color: #fff
    text-align: center
    line-height: 24px
    float: left
    cursor: pointer
    span
      display: none
    &:hover
      background: #e8f5ff
    &.active
      color: #fff
      border-color: #23b197
      background-color: #23b197
      position: relative
      z-index: 1
      span
        display: inline-block

  .ipOrDns
    display: inline-block
    width:  50%
    height:  24px
    color:  black
    border: 1px solid #acbbc2
    background-color: #fff
    text-align: center
    line-height: 24px
    float: left
    cursor: pointer
    &:hover
      background: #e8f5ff
    &.active
      color: #fff
      border-color: #768d99
      background-color: #768d99
      position: relative
      z-index: 1

.kdo-drag-icon
  width: 24px
  margin-left: -9px
  height: 24px
  background: url(icon-sprite.svg) no-repeat -6px -762px

ul.iterfaceUL
  li
    width: 100% !important
    border:  none
    background: transparent
  .interfaceItem
    .item
      float: left
      display: block
      .inputTxt
        height: 25px
        width: 100px
