$fontColor: #000000
.kdo_container
  width: 100%
  height: 100%
  color: $fontColor
  .kdo_left
     float: left
     width: 212px
     height: 100%
     .kdoTitle
       background: #e9e9eb
       height: 66px
       font: 18px LatoBold
       padding: 10px 20px
       width: 100%
       display: table
       div
         vertical-align: middle
         display: table-cell
         h4
          margin: 0
          padding: 0
          border: 0
          font-size: 100%
          font: inherit
          vertical-align: baseline
  .kdo_cotent
     width:  calc(100% - 212px)
     overflow: hidden
     height: 100%
     background-color: #fff
     position: relative
.kdo-tree
  list-style: none
  margin: 0px
  padding: 0px
  font-size: 14px
  .kdo-checked
    color: black
  li
    width: 90%
    margin-bottom : 30px
  .sub-tree
    list-style: none
    margin: 0px
    padding: 0px
    padding-left: 20px
    color: gray
    margin-top: 5px
    margin-bottom: 5px
    li
      margin-bottom: 10px
  .kdo-tree-head
    cursor: pointer
    position: relative
    &:hover
      color: #00a3fe
    i
      right : 2px
      top  : 2px
      position: absolute

.kdo-right-page
  width: 100%
  height: 100%
  padding: 30px
  padding-top: 20px
  position: relative
  .kdo-right-page-header
    border-bottom: 1px solid #efefef
    position: relative
    .title
      font: 20px BitterRegular
      padding: 0 0 10px
    .kdoTopBtn
      position: absolute
      top: -5px
      right: 30px
      z-index: 1

.kdoTabs
  width: 100%
  height: 100%
  overflow: hidden
  .kdo-tabs-active
    background: #f2f2f2
    border-bottom:  3px solid #43be7f
  .kdo-header
    background: #fafafa
    height: 50px
    .kdo-more
      float: left
      width: 160px
      height: 100%
      font-size: 14px
      border-right: 1px solid #ececec
      display: table
      text-align: center
      line-height: 50px
      cursor: pointer
    .kdo-tab
     float: left
     width: 160px
     height: 100%
     font-size: 14px
     border-right: 1px solid #ececec
     display: table
     text-align: center
     line-height: 50px
     cursor: pointer
     &:hover
      background: #f2f2f2
      border-bottom:  3px solid #43be7f
.kdoGrid
  .ui-jqgrid-pager
    border: none
    border-top: 1px solid #e3e3e3

  .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow td
    height: 35px
  .ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable th.ui-th-column
    background: #fff
    color: #4e4e4e
    height: 37px
    text-align: center
    font-size: 14px
    border-right: none
  .ui-jqgrid-view .ui-jqgrid-hdiv
    border:  none
    border-bottom: 1px solid #efefef
    border-top: 1px solid #efefef
  .ui-jqgrid-view .ui-jqgrid-bdiv
    border : none
  .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow:hover
    background: #f7f8f9
  .ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow.ui-state-highlight
    background-color: #f7f8f9
  .ui-jqgrid-view .ui-jqgrid-btable tr.ui-state-highlight:hover
    background: #f7f8f9 !important
  .ui-jqgrid-view .ui-jqgrid-btable tr.ui-state-highlight a
    color: black
    &:hover
      color: #fff

.kdo-dialog

   .modal-header
      background-color: #ffffff
      color: #333131
      border-bottom: 0
      .close
        color: gray
        font-size: 20px
      .modal-title
        font-size: 16px
.kdo-on-off-icon
  position: relative
  img
    position: relative
    top: -2px
    right: 4px
.kdoWizardSteps
  background: #f3f3f5
  height: 50px
  width: 100%
  div
    float: left
    height: 100%
    line-height: 40px
    text-align: center
    color: #a3a3a3
    position: relative
    &:before
      content: ''
      width: 100%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : #a4a4a4
      left: 0
    &.active:after
      content: ''
      width: 50%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : #45bd7f
      left: 0
    &.complete:after
      content: ''
      width: 100%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : #45bd7f
      left: 0


.kdoWizardSteps
  div
    &.complete
      color: black !important
    &.active
      color: black !important
    &.complete span:before
        width: 20px
        height: 20px
        border: 2px solid #45bd7f
        bottom: -10px
    &.active span:before
        width: 20px
        height: 20px
        border-width: 2px
        bottom: -10px
    &.complete span:after
          border-color: #42be7f
    &.active span:after
          background: #45bd7f
          width: 12px
          height: 12px
          border-radius: 50%
          top: 44px
          left: 0
          transform: none
    span
      &:before
        background: #ffffff
        width: 16px
        height: 16px
        content: ''
        margin: auto
        border: 4px solid #a4a4a4
        border-radius: 50%
        position: absolute
        right: 0
        bottom: -7px
        left: 0
        z-index: 1
      &:after
        width : 4px
        height: 9px
        content: ''
        margin: auto
        border: 2px solid transparent
        border-bottom: 0
        border-left: 0
        position: absolute
        right: 0
        top: 100%
        left: -6px
        transform: scaleX(-1) rotate(135deg)
        transform-origin: left top
        z-index: 1
//btns

$btnColor: #2ec4e8
.kdoBtn
  background: $btnColor
  min-width: 120px
  width: auto
  height: auto
  font: 14px LatoRegular
  color: #fff
  text-align: center
  padding: 7px 20px
  margin: 3px
  border: 0
  display: inline-block
  cursor: pointer
  i
    margin-right: 5px
.kdoPageBtn
  &:hover,&:active,&:focus
    border-color: #d9dbdc
    background: #f3f4f4
    color: #717171
