
#sliderWin
   padding: 10px
   width: 521px
   height: 261px
   background: #fff
   position: relative
   display: flex
   padding-left: 40px
   justify-content: center
   align-items: center
   margin: 50px
   box-shadow: 0px 3px 3px

.silder
  width: 100%
  height: 30px
  position: relative
  cursor: pointer

  height: 19px
  .labelbox

    position: relative
    background-color: red
    top: 25px
    .label
      box-sizing: border-box
      font-size: 12px
      font-family: "Microsoft YaHei","Arial","lucida Grande","Verdana"
      position: absolute
      width: 40px
      height: 30px
      color:  #ccc
      .lineDiv
        box-sizing: border-box
        .line
          box-sizing: border-box
          padding: 0
          width: 1px
          height: 6px
          margin: 4px auto
          background-color: #ccc
      .text
        text-align: center
  .bck
    background-color: #f9f9f9
    height: 19px
    width: 100%
    position: absolute
    border: #d0d0d0 solid 1px
  .progress
    background-color: #00a0e9
    height: 19px
    width: 0%
    position: absolute
    top: 1px
  .indicator
    position: absolute
    top: -3px
    width: 15px
    height: 26px
    margin-left: -7px
    text-align: center
    background: url(period_drag_bar.jpg) no-repeat
