.rescircle
  display: inline-block
  width: 12px
  height: 12px
  border-radius: 50%
  margin-right: 5px
  background: #15cc18
  &.error
    background: red
.reslevels
  background: #f6f6f6
  height: 30px
  margin-top: 10px
  border: 1px solid #ebebeb
  line-height: 30px
  padding-right: 6px
  font-weight: 500
.levelspan
  margin-left: 10px
.res-dropdown-menu
  &.disabled
    background: #e9e8e8
.pm_filter_list .pm_filer_term li
    list-style: none;
    float: left;
    padding: 2px 8px;
    margin: 1px 3px;
    display: inline-block;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    border: 1px solid #ddd;
.kdoDSelect
  .multiSelBoxHolder
    background: #f9f9fb
    height: 100px
    border: 1px solid #cfdadd
    position: relative
  .multiSelBoxLeft
    float: left;
    padding: 0 15px 0 0;
    width: 50%;
    height: 100%;
  .multiSelBoxRight
    float: right;
    padding: 0 0 0 15px;
    width: 50%;
    height: 100%;
  select
    width: 100%
    height: 100%
    border: 0
    position: relative
    overflow: auto
    option
      padding: 5px
  .multiSelBoxBtn
    width: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  .k
    width: 100%
    height: 50%
    background: #efefef;
    display: block !important
    position: relative
    border-bottom: 1px solid #fff
    cursor: pointer
    i
      position: absolute
      left: 28%
      top: 33%
  .kdoDSelectSearch
    position: absolute;
    left: 8px;
    top: 8px;
  .kdoDSelectSearchInput
    padding-left: 25px !important
    &:focus,&:hover
      outline: none !important;
      box-shadow: none;
      border: 1px solid #2ec4e8;
.kdo-reslect-block
    padding: 10px;
    box-shadow: 0px 1px 3px 0px #ccc;
    background: #fff;
