/*----------------------------feature mgr------------------------------*/
@import "../classic/var.less";
@media (min-width: 992px) {
  .col-md-1-5 {
      width: 11.111111%;
  }
  .col-md-8-5 {
    width: 88.888889%;
  }
}
.panel form .ui-jqgrid {
    border-bottom: 1px solid @border-default-color;
	  margin-bottom: 0;
    .ui-jqgrid-titlebar,
    .ui-jqgrid-hdiv,
    .ui-jqgrid-bdiv,
    .ui-jqgrid-pager {
        border-left: 1px solid @border-default-color;
        border-right: 1px solid @border-default-color;
    }
    .ui-jqgrid-hdiv {
        border-top: 1px solid @border-default-color;
    }
    .ui-jqgrid-titlebar {
        border-top: 1px solid @border-default-color;
        border-bottom: 0;
    }
}
.feature-tab-content {
    padding: 8px;
}
