/*-------------------role--------------------------*/
@import "../classic/var.less";
.role-pos{
	padding: 0 20px 10px 0;
}
.role-subgrid {
	margin: 27px 0 0 -9px;
	border-top: 1px solid @tabs-inner-border-color;
}
.role-component-grid {
	margin-left: -9px;
}
.role-manage-page {
	padding: 8px;
	overflow: hidden;
	.ui-jqgrid {
		border-bottom: 1px solid @border-default-color;
	    .ui-jqgrid-titlebar,
	    .ui-jqgrid-hdiv,
	    .ui-jqgrid-bdiv,
	    .ui-jqgrid-pager {
	        border-left: 1px solid @border-default-color;
	        border-right: 1px solid @border-default-color;
	    }
	    .ui-jqgrid-hdiv {
	        border-top: 1px solid @border-default-color;
	    }
	    .ui-jqgrid-titlebar {
	        border-top: 1px solid @border-default-color;
	        border-bottom: 0;
	    }
	}
}
