/*-----------------system parameter----------------------*/
@import "../classic/var.less";
.sys-security{
	height: 57px;
	padding: 0 20px;
	line-height: 56px;	
	border-bottom: 1px solid @border-default-color;
	background-color: @bg-disabled-color;
	span{
		font-weight: bold;
	}
	.iconfont {
		margin-right: 5px;
		color: @link-primary-color;
		font-weight: normal;
	}
	.btn{
		margin-right:5px;
	}
}
.sys-dialog-form {
	padding: 10px;
}
