/*----------------------------user------------------------------*/
@import "../classic/var.less";
.modal-body .role-manage-page {
	padding: 0;
}
.modal-body .role-subgrid {
	margin: 27px 0 0 -9px;
	border-top: 1px solid @tabs-inner-border-color;
}
.modal-body .role-manage-page .ui-tabs > .ui-tabs-nav {
	height: 28px;
	border-bottom: 1px solid @tabs-inner-border-color !important;
}
.modal-body .role-manage-page .ui-tabs > .ui-tabs-nav a {
	height: 27px;
}
.role-component-grid {
	margin-left: -9px;
}
.ui-dialog .role-manage-page .ui-tabs-nav {
	padding-top: 0;
}
.ui-dialog .role-manage-page .ui-tabs-panel {
	padding: 0;
}
