define({
    BULLETIN_RELEASE: "Released Bulletin",
    BULLETIN_CREATE: "Created By Myself",
    BULLETIN_DISAPPROVE: "Waiting for My Audit",
    BULLETIN_APPROVAL: "Audti By Myself",
    BULLETIN_REFUSE: "Disapproved Bulletin",
    BULLETIN_TITLE: "Title",
    BULLETIN_CREATE_DATE_FROM: "Created Date From",
    BULLETIN_CREATE_DATE_TO: "Created Date To",
    BULLETIN_CREATE_DATE: "Created Date",
    BULLETIN_CONTENT: "Content",
    BULLETIN_DEL_CONFIRM: "Are you sure to delete this bulletin?",
    BULLETIN_DEL_SUCCESS: "Succeed in deleting bulletin.",
    BULLETIN_ADD_SUCCESS: "Succeed in adding bulletin.",
    BULLETIN_EDIT_SUCCESS: "Succeed in modifying bulletin.",
    BULLETIN_TYPE_NAME: "Type",
    BULLETIN_LEVEL_NAME: "Level",
    BULLETIN_APPROVE: "Approval",
    BULLETIN_APPROVAL_SUCCESS: "Succeed in approving bulletin.",
    BULLETIN_APPROVAL_REASON: "Approve Reason",
    BULLETIN_APPROVAL_REASON_TITLE: "Approve",
    BULLETIN_APPROVAL_RESULT: "Approve Result",
    BULLETIN_APPROVAL_RESULT_AGREE: "Agree",
    BULLETIN_APPROVAL_RESULT_REFUSE: "Refuse",
    BULLETIN_RELEASE_AGAIN_SUCCESS: "Succeed in republishing bulletin.",
    BULLETIN_RELEASE_CONFIRM: "Are you sure to republish this bulletin?",
    BULLETIN_RELEASE_AGAIN: "Republish",
    BULLETIN_RELEASE_DATE: "Released Date",
    BULLETIN_CAPTION: "Bulletin",
    BULLETIN_RECIPIENT: "Receiver",
    BULLETIN_AUDIT_STAFF: "Auditor",
    BULLETIN_EFFDATE: "Effective Date",
    BULLETIN_EXPDATE: "Expire Date",
    BULLETIN_TMPL: "Template",
    BULLETIN_SAVE: "Save",
    BULLETIN_PUBLISH: "Release",
    BULLETIN_PARTY_CODE: "Party Code",
    BULLETIN_RECIPIENT_LIST: "Receiver List",
    BULLETIN_EFF_DATE_FROM: "Effective Date From",
    BULLETIN_EFF_DATE_TO: "Effective Date To",
    BULLETIN_EXP_DATE_FROM: "Expire Date From",
    BULLETIN_EXP_DATE_TO: "Expire Date To",
    BULLETIN_STATE: "State",
    BULLETIN_STATE_PUBLISH: "Publish",
    BULLETIN_STATE_AUDIT: "Audit",
    BULLETIN_STATE_DRAFT: "Draft",
    BULLETIN_STATE_DISAPPROVE: "Not Approved",
    BULLETIN_STATE_DELETE: "Logic Delete",
    BULLETIN_STATE_RETRIEVED: "Retrieved",
    BULLETIN_CREATE_STAFF: "Creator",
    BULLETIN_GRID_DETAIL: "Detail",
    BULLETIN_GRID_READ_RECORD: "Read Records",
    BULLETIN_UNREAD_COUNT: "Unread Count",
    BULLETIN_READ_COUNT: "Read Count",
    BULLETIN_READ_STATE: "Read",
    BULLETIN_VIEW_DURATION: "View Duration",
    BULLETIN_READ_STATE_Y: "Read",
    BULLETIN_READ_STATE_N: "Unread",
});