.netChooseDate
  float: right
  font-size: 18px
  margin: 5px
  margin-right: 30px
  cursor: pointer
  label
    cursor: pointer

.cellPanel
  &.blueStyle
    background-color: #34a8db
    color: #fff
    .titleName
      color: #fff
    .value
      color: #fff
    .kpi
      .title
        color: #fff

  position: relative
  border: none
  background-color: #fff
  border-radius: 4px;
  box-shadow: 0 3px 0 rgba(9, 9, 9, .03);
  height: 135px
  cursor: pointer
  margin-bottom: 25px
  .titleName
    position: absolute
    top : 100px
    width: 100%
    text-align: center
    font-size: 23px
  .topKpiCanvas
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
  .value
    position: relative
    top: 20px
    left: 20px
    color: #357ebd
    font-weight: 700
    font-size: 36px
    line-height: 1em

  .kpi
    float: right
    position: relative
    top: -14px
    margin-right: 20px
    &.up
      .per
        color: green
    &.down
      .per
        color: red
    .per
      font-size: 24px
      font-weight: 700
      line-height: 1em
      i
        font-size: 20px
    .title
      position: relative
      left: -20px
      top: 5px
      line-height: 1em
      color: #888
      font-weight: 600
.netPanel2
  position: relative
  color: #7b7b7b
  font-weight: 480
  background-color: #ffffff;
  box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  border: 1px solid transparent;
  height: 450px
  padding: 15px
  margin-bottom: 30px
  h4
    color: #7b7b7b
    font-size: 15px
.piechart
  width: 100%
  height: 100%
.linechart
  width: 100%
  height: 100%
.TOPN
  margin-top: 15px
  padding: 5px
.NumTopN
  margin-bottom: 8px

.numSpan
  display: inline-block
  color: #fff
  padding-left: 5px
  border-radius: 5px
  padding: 3px 8px
  font-weight: 600;
  text-align: center
.numTitle
  font-weight: 700;
  color: #46484a
  font-size: 14px
