define({
	MAINTENANCE_PERIODS:"Maintenance periods",
	CREATE_MAINTENANCE_PERIOD:"Create maintenance period",
	ANY:"Any",
	ACTIVE:"Active",
	APPROACHING:"Approaching",
	EXPIRED:"Expired",
	DELETE:'Delete',
	NAME:"name",
	TYPE:"Type",
	ACTIVE_SINCE:"Active since",
	ACTIVE_TILL:"Active till",
	STATE:"State",
	DESCRIPTION:"Description",
	SEARCH:"Search",
	ALL:'ALL',
	WITH_DATA_COLLECTION:'With data collection',
	WITHOUT_DATA_COLLECTION:"Without data collection",
	DELETE_SELECTED_MAINTENANCE_PERIODS:'Delete selected maintenance periods?',
	EDIT_MAINTENANCE_PERIOD:"Edit Maintenance Period",
	BASE_INFO:"Base info",
	PERIOD:"Periods",
	HOSTS_GROUPS:"Hosts & Groups",
	LAST_STEP:"Last",
	CANCEL:"Cancel",
	NEXT_STEP:"Next",
  OK:"OK",
	CATEGORY:'Category',
	GROUP:"Group",
	HOST:"Host",
	BGROUP:"Group",
	NEW:"New",
	PERIOD_TYPE:"Period type",
	SCHEDULE:"schedule",
	JANUARY:"January",
	FEBRUARY:"February",
	MARCH:"March",
	APRIL:"April",
	MAY:"May",
	JUNE:"June",
	JULY:"July",
	AUGUST:"August",
	SEPTEMBER:"September",
	OCTOBER:"October",
	NOVEMBER:"November",
	DECEMBER:"December",
	MONDAY:"Monday",
	TUESDAY:"Tuesday",
	WEDNESDAY:"Wednesday",
	THURSDAY:"Thursday",
	FRIDAY:"Friday",
	SATURDAY:"Saturday",
	SUNDAY:"Sunday",
	CREATE_PERIOD:'Create Period',
	MONTH:"Month",
	DATE:"Date",
	DAY:"Day",
	DAY_OF_WEEK:"Day of week",
	DAY_OF_MONTH:'Day of month',
	AT_HOUR_MINUTE:"At (hour:minute)",
	MAINTENANCE_PERIOD_LENGTH:'maintenance period length',
	DAYS:'Days',
	HOURS:'Hours',
	MINUTES:"Minutes",
	EVERY_DAY:"Every Days",
	EVERY_WEEK:"Every week"

});
