define({
	B_DATE:"Start Date",
	E_DATE:"End Date",
	EFF_DATE:"Effective Date",
	EXP_DATE:"Expiry Date",
	FILE:"File",
	DB:"Database",
	EMS:"EMS",
	EMS_TYPE:"Type",
	EMS_VER:"EMS Version",
	CODE_FORMAT:"It can only consist of letters, Numbers, and underscores.",
	RETURN_FIELD:"Return Field",
	COPY_NEW:"Save as",
	BATCHING:"Batching",
	BATCH_NEW:"Batch Creating",
	BATCH_ADD:"Batch Creating",
	BATCH_EDIT:"Batch Modification",
	BATCH_DELETE:"Batch Deleting",
	DATA_TYPE:"Data Type",
	DIRT:"Direction",
	UNIT:"Unit",
	PREC:"Precision",
	GRANU:"Granularity",
	DATA_SOURCE:"Data Source",
	DEFAULT_VAL:"Default Value",
	INPUT_NUMBER:"Please input number",
	STATE:"State",
	SEARCH:"Search",
	FOR_EXAMPLE:"Example",

	DIM:"Dimension",
	DIM_NAME:"Dimension Name",
	DIM_CODE:"Dimension Code",

	KPI:"Indicator",
	KPI_LIST:"Indicator List",
	KPI_NAME:"Indicator Name",
	KPI_CODE:"Indicator Code",
	KPI_TYPE:"Indicator Type",

	MO:"Measure Object",
	MO_LIST:"Measure Object List",
	MO_NAME:"Measure Object Name",
	MO_CODE:"Measure Object Code",
	MO_TYPE:"Measure Object Type",
	MO_NAME_DESC:"Description of Measure Object Name",

	MODEL_PHY:"Physical Model",
	MODEL_PHY_LIST:"Physical Model List",
	MODEL_PHY_NAME:"Physical Model Name",
	MODEL_PHY_CODE:"Physical Model Code",

	MODEL_BUSI:"Business Model",
	MODEL_BUSI_LIST:"Business Model List",
	MODEL_BUSI_NAME:"Business Model Name",
	MODEL_BUSI_CODE:"Business Model Code",
	BASE_INFO:"Basic Information",
	FIELD_INFO:"Field Information",

	BASE_INFO:"Basic Information",
	FIELD_INFO:"Field Information",

	FIELD_NAME:"Field Name",
	FIELD_CODE:"Field Code",
	FIELD_TYPE:"Field Type",
	VAFIELD:"Field Full Name",
	SEL_EMS_TYPE:"Please select an EMS type.",
	SEL_EMS_VER:"Please select an EMS version.",
	SEL_EMS_OR_VER:"Please select an EMS or EMS version.",
	SEL_EMS:"Please select an EMS.",
	FIELD_NAME_ISNULL:"Field Name cannot be null.",
	FIELD_CODE_ISNULL:"Field Code cannot be null.",
	FIELD_CODE_REPEAT:"Field Code cannot be repeated.",

	IS_ENABLED:"Enable or not",
	PARAM_NAME:"Parameter Name",
	PARAM_CODE:"Parameter Code",
	PARAM_VALUE:"Parameter Value",
	PARAM_DEL_CONFIRM:"Are you sure to delete the Parameter?",
	PLUGIN_SERV_PARAM_CFG:"Component Parameter Configuration",


	ADAPTER:"Adapter",
	ADAPTER_NO:"Adapter Number",
	ADAPTER_NAME:"Adapter Name",
	ADAPTER_LIST:"Adapter List",
	PROTOCOL_TYPE:"Protocol",

	TASK:"Task",
	TASK_NO:"Task Number",
	TASK_NAME:"Task Name",
	TASK_LIST:"Task List",
	TASK_TYPE:"Task Type",
	TASK_DETAIL:"Task Detail",
	TASK_DETAIL_ADD:"Add Task Detail",
	OPER_USER:"Operation User",
	OPER_DATE:"Operation Time",

	FTP_IP:"FTP IP",
	FTP_PORT:"FTP Port",
	FTP_USER:"FTP User",
	FTP_PWD:"FTP Password",
	FTP_PATH:"FTP Server Path",
	LOCATION_PATH:"Local Server Path",
	FTP_IP_PORT:"FTP IP & Port",
	FTP_USER_PWD:"FTP User & Password",
	IS_COMPRESS:"Compressed or not",
	IS_DEL:"Delete source file or not",
	DB_NAME:"Database Name",
	DB_DIALECT:"Database Version",
	SOURCE_DB_NAME:"Source Database Name",
	SOURCE_DB_DIALECT:"Source Database Version",

	TIP_INFO:"Current page exists error data, Please check!",
	NO_O_SEL:"No Options.",
	NO_O_SEL_P_INPUT:"No Options, it needs manual input.",

	ALARM_O_TYPE:"Alarm Object Type",
	ALARM_O:"Alarm Object",
	ALARM_KPI:"Alarm Indicator",
	ALARM_NOTICE:"Alarm Notice",
	ALARM_LEVEL:"Alarm Level",
	ALARM_CODE:"Alarm Code",
	ALARM_DATE:"Alarm Time",
	ALARM_RULE:"Alarm Rule",
	ALARM_RULE_SET:"Alarm Rule Configuration",
	DELAY_TYPE:"Delay Type",
	NOTIFY_TYPE:"Notice Type",
	NOTIFY_OBJ:"Notifier",
	THRESHOLD_TYPE:"Threshold Type",
	BUSYHOUR_TYPE:"Busy Hour Type",
	BUSY_HOUR:"Busy Hour",
	DETAIL_CFG:"Detail Configuration",

	OPERATORS:"Operator",
	CONDITION_OPTION:"Condition Option",
	CONDITION_SETTING:"Condition Setting",
	COUNTER:"Counter",
	COUNTER_NAME:"Counter Name",
	COUNTER_CODE:"Counter Code",

	PREVIOUS:"Previous Step",
	NEXT:"Next Step",
	SAVE:"Save",
	SCHEDULE_PLAN:"Schedule Planning",
	ADD_ALL:"Add All",
	ADDED:"Added",
	SELECT:"Select",
	LOAD_TPL:"Load Template",
	SAVE_TPL:"Save Template",

	TODAY:"Today",
	YESTERDAY:"Yesterday",
	LAST_3_DAY:"The last 3 days",
	LAST_7_DAY:"The last 7 days",
	LAST_30_DAY:"The last 30 days",
	LAST_1_HOUR:"The last 1 hours",
	LAST_24_HOUR:"The last 24 hours",

	ONE_TIME: "One-Time",
	PER_MINUTE: "Per Minute",
	PER_HOUR: "Per Hour",
	PER_DAY: "Per Day",
	PER_WEEK: "Per Week",
	PER_MONTH: "Per Month",
	MINUTE: "Minute",
	HOUR: "Hour",
	DAY: "Day",
	DATE: "Date",
	RUN_SETTING: "Run Setting",
	TRIGGER_TIME: "Trigger Time",
	RUN_DATE: "Run Date",
	INTERVAL_TIME: "Interval Time",
	SELECT_WEEK: "Select Week",
	SELECT_MONTH: "Select Month",
	EFFECTIVE_RANGE:"Effective Range",
	MONDAY: "Mon.",
	TUESDAY: "Tue.",
	WEDNESDAY: "Wed.",
	THURSDAY: "Thu.",
	FRIDAY: "Fri.",
	SATURDAY: "Sat.",
	SUNDAY:	"Sun.",

	JANUARY : "Jan.",
	FEBRUARY: "Feb.",
	MARCH: "Mar.",
	APRIL: "Apr.",
	MAY : "May.",
	JUNE : "Jun.",
	JULY: "Jul.",
	AUGUST: "Aug.",
	SEPTEMBER: "Sep.",
	OCTOBER : "Oct.",
	NOVEMBER: "Nov.",
	DECEMBER: "Dec.",

	SETTING: "Setting",
	RETURN: "Return",
	ORDER_BY: "Order By",
	DATA_FILTER: "Data Filter",
	SATISFY_FOLLOW: "Satisfy the following:",

	BEYOND_MAXIMUM: "Beyond the maximum limit, not added.",
	INPUT_SEARCH_CONTENT: "Please input the content to search,  and click Enter to start.",
});
