define({
	TASK_COUNT:"任务总数",
	ALL:"全部",
	RE_EXCE:"重新执行",
	ARCHIVE:"归档",
	CONFIRM_ARCHIVE:"确认要将任务[$1]强制归档？",
	OPER_SUCC:"操作成功!",
	TASK_GENERAL:"任务概况",
	TASK_DETAIL:"任务清单",
	SETTING:"设置",
	RE_EXCE_TIME:"重新执行时间",
	TASK_INPUT:"请输入任务名称...",
});