define({
	BULLETIN_CONFIG_TMPL: "Bulletin Template",
    BULLETIN_CONFIG_LEVEL: "Bulletin Level",
    BULLETIN_CONFIG_TYPE: "Bulletin Type",
    BULLETIN_CONFIG_TMPL_NAME: "Template Name",
    BULLETIN_CONFIG_TMPL_DESC: "Template Commetns",
    BULLETIN_CONFIG_TMPL_CONTENT: "Template Content",
    BULLETIN_CONFIG_DEL_TMPL_SUCCESS: "Succeed in deleting template.",
    BULLETIN_CONFIG_DEL_TMPL: "Are you sure to delete template?",
    BULLETIN_CONFIG_EDIT_TMPL: "Succeed in modifying template.",
    BULLETIN_CONFIG_ADD_TMPL: "Succeed in adding template.",
    BULLETIN_CONFIG_TMPL_DEFINE: "Bulletin Template Define",
    BULLETIN_CONFIG_LEVEL_NAME: "Level Name",
    BULLETIN_CONFIG_LEVEL_COLOR: "Record Color",
    BULLETIN_CONFIG_LEVEL_ICON: "Record Icon",
    BULLETIN_CONFIG_LEVEL_FORCE: "Force Read",
    BULLETIN_CONFIG_LEVEL_HIGH: "High",
    BULLETIN_CONFIG_LEVEL_NORMAL: "Normal",
    BULLETIN_CONFIG_LEVEL_LOW: "Low",
    BULLETIN_CONFIG_DEL_LEVEL_SUCCESS: "Succeed in deleting level.",
    BULLETIN_CONFIG_DEL_LEVEL: "Are you sure to delete level?",
    BULLETIN_CONFIG_EDIT_LEVEL: "Succeed in modifying level.",
    BULLETIN_CONFIG_ADD_LEVEL: "Succeed in adding level.",
    BULLETIN_CONFIG_TYPE_NAME: "Type Name",
    BULLETIN_CONFIG_DEL_TYPE: "Are you sure to delete type?",
    BULLETIN_CONFIG_DEL_TYPE_FAIL: "Fail to delete the type, because it has one or more sub-items",
    BULLETIN_CONFIG_DEL_TYPE_SUCCESS: "Succeed in deleting type.",
    BULLETIN_CONFIG_TYPE_NEW_ERROR: "Please edit the parent node.",
    BULLETIN_CONFIG_TYPE_NEW_ROOT: "New Root",
    BULLETIN_CONFIG_TYPE_NEW: "New",
    BULLETIN_CONFIG_EDIT_TYPE: "Succeed in modifying type.",
    BULLETIN_CONFIG_ADD_TYPE: "Succeed in adding type.",
});