define({
	USERHIS_USER_NAME: "用户名称",
	USERHIS_USER_CODE: "用户编码",
	USERHIS_USER_HIS: "用户历史",
	USERHIS_OPER_DATE_FROM: "操作日期从",
	USERHIS_OPER_DATE_TO: "操作日期到",
	USERHIS_OPER_USER_NAME: "操作人姓名",
	USERHIS_OPER_USER_CODE: "操作人编码",
	USERHIS_OPER_IP_ADDRESS: "操作人IP",
	USERHIS_OPER_EVENT: "操作事件",
	USERHIS_OPER_DATE: "操作时间",
	USERHIS_OPER_DATE_START: "操作开始时间",
	USERHIS_OPER_DATE_END: "操作结束时间"
});