define({
	TASK_NEW:"新建任务",
	TASK_EDIT:"修改任务",
	TASK_NO:"任务号",
	TASK_NAME:"任务名称",
	PROTOCOL_TYPE:"协议",
	TASK_SERV:"任务组件",
	TASK_NEW_SUCCESS: "新建任务成功。",
	TASK_EDIT_SUCCESS: "修改任务成功。",	
	TASK_DEL_SUCCESS: "删除任务成功。",
	TASK_DEL_CONFIRM: "你确定要删除此任务吗?",
	TASK_INPUT:"请输入任务名称...",
	TASK_DETAIL_MO_NULL:"第{N}步的测量对象不能为空。",
	TASK_MERGE_COL_NULL:"多个测量对象之间至少要存在一组合并列。",
	TASK_MERGE_VALUE_NULL:"数据合并规则中合并列中不能有空数据。",
	TASK_MERGE_NULL:'数据合并规则不能为空。',
	TASK_SCHEDULE_NULL:"调度计划不能为空。",
	TASK_DETAIL_NULL:"任务详情不能为空。",
	TASK_TYPE_SEL:"请选择一个任务类型。",
	DATA_MAP_SQL:"规则脚本",
	
	DATA_MAP_SQL_ISNULL:"每个数据映射规则步骤中至少要配置一个规则脚本。",
	DATA_MAP_RULE:"数据映射规则",
	DATA_MAP_RULE_ADD:"添加数据映射规则",
	DATA_CHECK_RULE:"数据校验规则",
	DATA_CHECK_RULE_SERV:"校验规则组",
	DATA_CHECK_RULE_PARAM:"校验规则组件参数",
	DATA_CHECK_RULE_ISNULL:"至少要配置一个数据校验规则组件。",
	DATA_MERGE_RULE:"数据合并规则",
	ALARMOBJ_TYPE_CHANGE_TIP:"告警对象类型改变后,将会影响当前页面的配置数据,请谨慎切换。",
	ALARMOBJ_TYPE_SEL:"请选择一个告警对象类型。",
	ALARM_LEVEL_ISNULL:"至少要设置一个告警级别。",
	ALARM_RULE_NULL:"告警规则不能为空。",
	ALARM_CODE_NULL:"告警码不能为空。",
	EXT_MODE:"数据抽取模式",
	SERVICE_SERV:"服务组件",
	SERVICE_SERV_PARAM:"服务组件参数",
	SERVICE_SERV_ISNULL:"至少要配置一个服务组件。",
	EXT_SQL:"抽取脚本",
	EXT_SQL_ISNULL:"至少要配置一个抽取脚本。",
	INPUT_BASE_INFO:"填写基本信息",
	OUTPUT:"输出",
	MERGE:"合并",
	ALL_SEL:"全选",
	ALL_CLEAR:"全清",
});