//----------------------public----------------------------
@grid-td-cell-padding-vertical: 9px;
@menu-searchbar-margin-right: 24px;
@menu-searchbar-margin-top: 6px;
@menu-searchbar-btn-padding-top: 8px;
@menu-searchbar-btn-padding-bottom: 2px;
@portal-menu-item-icon-color: #bdbdbd;
@portal-submenu-bg: transparent;
@search-menu-list-hover-color: #fff;
@search-menu-list-hover-bg: #313949;
@search-menu-list-hover-border-color: #313949;
//----------------------portal----------------------------