define({
	ACTION: "动作",
	CREATE_ACTION: "创建动作",
	ENABLE: "启用",
	DISABLE: "禁用",
	DELETE: "删除",
	HOUST_GROUP: "监控组",
	HOUST: "监控点",
	ITEM: "监控项",
	TEMPLATE: "模板",
	EDIT_ACTION: "编辑动作",
	SEND_MESSAGE: "发送消息操作",
	CANCLE: "取消",
	SURE: "确定",
	EXECUTE_REMOTE_COMMAND: "远程命令操作",
	NOTIFY_ALL_INVOLVED: "通知相关方",
	GLOBAL_SCRIPTS: "全局脚本",
	ADD_TO_GROUPS: "加入到监控组",
	REMOVE_TO_GROUPS: "从监控组移除",
	LINK_TO_TEMPLATE: "链接模板",
	UNLINK_TO_TEMPLATE: "取消链接模板",
	SET_OPINVENTORY: "设置资产更新模式",
	PROXY: "代理"
});