define({
	ACTION: "action",
	CREATE_ACTION: "creat action",
	ENABLE: "Enable action",
	DISABLE: "Disable action",
	DELETE: "delete",
	HOUST_GROUP: "houst group",
	HOUST: "houst",
	ITEM: "item",
	TEMPLATE: "template",
	EDIT_ACTION: "edit action",
	SEND_MESSAGE: "send message",
	CANCLE: "cancle",
	SURE: "sure",
	EXECUTE_REMOTE_COMMAND: "execute remote command",
	NOTIFY_ALL_INVOLVED: "notify all involved",
	GLOBAL_SCRIPTS: "global scripts",
	ADD_TO_GROUPS: "add to groups",
	REMOVE_TO_GROUPS: "remove from groups",
	LINK_TO_TEMPLATE: "link template",
	UNLINK_TO_TEMPLATE: "unlink template",
	SET_OPINVENTORY: "set host inventory mod",
	PROXY: "proxy",
});