$fontTitleColor: rgb(31, 44, 51)
.z-btn
    font-family: Arial, Tahoma, Verdana, sans-serif
    font-size: 1em
    color: #fff
    background-color: #0275b8
    border: 1px solid #0275b8
    margin: 0
    padding: 0 11px
    min-height: 24px
    cursor: pointer
    outline: 0
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    -webkit-transition: border-color, background-color 0.2s ease-out
    -moz-transition: border-color, background-color 0.2s ease-out
    transition: border-color, background-color 0.2s ease-out
    span
      line-height: 24px

.btn-add
  color: #0275b8
  background-color: transparent
  &:hover
    color: #fff
    background-color: #0275b8
.btn-save
  font-weight: bold
  background-color: lighten(#0275b0,2%);
  &:hover
    background-color: #0275b0
.btn-cancel
   color: #0275b8
   border: none
   background-color: transparent
   &:hover
    text-decoration: underline

.zconfig
  cursor: pointer
  color: #bbc6cc
  font-size: 14px

.header-title
    width: 100%
    padding: 0 0 6px 0
    margin: 0 0 10px 0
    border-bottom: 1px solid #dfe4e7
    .title
      text-align: left
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: inline-block
      h1
        font-size: 1.75em
        line-height: 1.2em
        color: $fontTitleColor
    .dashbrd-edit
      line-height: 1.2em
      background-color: #fff
      display: inline-block
      box-shadow: 0 0 0 4px #fff
      float: right
      position: relative
      margin-right: 10px
      top: 25px
      ul

        list-style: none
        margin: 0px
        padding: 0px
        padding-left: 5px
        padding-right: 5px
        li
          display: inline-block
          padding: 0 0 0 10px
          vertical-align: middle
          &:first-child
            padding: 0px
.zdash-container
  .grid-stack-item-content
    background-color: #fff
    .header
      position: relative
      padding: 8px 65px 8px 10px
      min-height: 17px
      cursor: move
      h4
       color: #3c5563
       font-size: 1.167em
       line-height: 1.2em
       font-weight: bold
       overflow: hidden
       text-overflow: ellipsis
       white-space: nowrap
      .dash-widget-edit
        position: absolute
        top: 16px
        right: 20px
        list-style: none
        li
          display: inline-block
          margin-left: 5px
          .glyphicon
            font-size: 14px
            color: #bbc6cc
            cursor: pointer
            &:hover
              color: #768d98


.zdash-container >.grid-stack-item .grid-stack-item-content,
.grid-stack-item .placeholder-content
    left: 5px
    right: 5px



.zdash-container > .grid-stack-item > .ui-resizable-se
    background-image: none
    transform:rotate(90deg) !important
    -ms-transform:rotate(90deg) !important
    -moz-transform:rotate(90deg) !important
    -webkit-transform: rotate(90deg) !important
    -o-transform:rotate(90deg) !important
    font-size: 18px
    bottom: 7px

.zdash-container > .grid-stack-item > .ui-resizable-se:before,
.zdash-container> .grid-stack-item > .ui-resizable-sw:before
    content: "\f065"
    font-family:"FontAwesome" !important

.zdash-container > .grid-stack-item > .ui-resizable-se,
.zdash-container > .grid-stack-item > .icon-trash
  color: #000

.canvas-widget
  position: relative
  #MyCanvas
    background: #fff
    transform: scaleY(-1)
  #MyTime
      position: absolute
      left: 0px
      top: 0px
      color: rgba(1,123,185,1)
