define({
	BATCH_ADD_KPI: "Batch Add Kpi",
	ADHOC_OK: "OK",
	ADHOC_CANCEL: "Cancel",
	ADHOC_CLOSE: "Close",
	AXIS_SETTINGS: "Axis Settings",
	DIMENSION: "Dimension",
	X_AXIS: "X Axis",
	Y_AXIS: "Y Axis",
	INTERVAL: "Interval",
	ROTATE: "Rotate",
	HEIGHT: "Height",
	ADD_ALL: "Add All",
	CLEAR: "Clear",
	TOP: "TOP",
	SORT: "Sort",
	SERIES: "Series",
	COLOR_SETTINGS: "Color Settings",
	AXIS: "Axis",
	COLUMN_SETTINGS: "Column Settings",
	COLUMN_NAME: "Column Name",
	DISPLAY: "Display",
	DRILL: "Drill",
	SELECTABLE: "Selectable",
	CONDITION_FORMAT: "Condition Format",
	No_Condition_Format: "No Condition Format",
	CLICK_HERE_TO_ADD: "Click here to add",
	EQUAL_TO: "Equal to",
	NOT_EQUAL_TO: "Not equal to",
	CONTAIN: "Contain",
	NOT_CONTAIN: "Not contain",
	BETWEEN: "Between",
	GREATER_THAN: "Greater than",
	LESS_THAN: "Less than",
	GREATER_THAN_OR_EQUAL_TO: "Greater than or equal to",
	LESS_THAN_OR_EQUAL_TO: "Less than or equal to",
	INCLUDE: "Include",
	EXCLUDE: "Exclude",
	COLOR: "Color",
	MY_TOPIC: "My Topic",
	HOMEPAGE: "HomePage",
	ADHOC_DESC: "Ad-Hoc is a visual searching, reporting, and analysis tool to help different group of enterprise users obtain corresponding real time information access from Data Market, Data Warehouse and OLTP Systems.",
	ADD_TOPIC: "Add Topic",
	SEARCH: "Search",
	FIND_RELEVANT_RESULTS: "Find relevant results",
	BACK: "Back",
	IMMEDIATELY_EMAIL: "Immediately Email",
	SCHEDULE_EMAIL: "Schedule Email",
	MAXIMUM: "Maximum",
	RESTORE: "Restore",
	KPI_COMMENTS: "Kpi Comments",
	REFRESH: "Refresh",
	EDIT: "Edit",
	MOVE: "Move",
	SHARE_TOPIC: "Share Topic",
	ADD_TO_FAVORITE: "Add To Favorite",
	REMOVE_FROM_FAVORITE: "Remove From Favorite",
	DOWNLOAD: "Download",
	DELETE: "Delete",
	DIMENSION_FILTER: "Dimension Filter",
	ACCURATE_FILTER: "Accurate Filter",
	CONDITION_FILTER: "Condition Filter",
	ALL: "All",
	HIDE: "Hide",
	BASIC_CONDITION: "Basic Condition",
	ADVANCED_CONDITION: "Advanced Condition",
	SELECT: "Select",
	SELECTED: "Selected",
	FILTER_CONDITION: "Filter Condition",
	DIMENSION_FIELD_SETTINGS: "Dimension Field Settings",
	SET_THE_CURRENT_FIELD_ALIAS: "Set the current field alias",
	DIM_SETUP_CALCULATEFORMAT: "Calculate Format (example: to_char($,'yyyy-mm-dd hh24:mi:ss') , $ is current dimension)",
	FIELD_DESCRIBE: "Field Describe",
	SET_THE_FIELD: "Set the field",
	ASC: "Asc",
	DESC: "Desc",
	FILTER_PLUGIN: "Filter Plugin",
	FILTER_NAME: "Filter Name",
	KPI_FILTER: "Kpi Filter",
	FILTER_CONDITION: "Filter Condition",
	KPI_FIELD_SETTINGS: "Kpi Field Settings",
	DISPLAY_AS_NUMERIC: "Display as numeric",
	DISPLAY_AS_PERCENTAGE: "Display as percentage",
	PRECISION: "Precision",
	USE_THOUSANDS_OF_SEPARATORS: "Use thousands of separators",
	DISPLAY_KPI_UNIT: "Display kpi + unit",
	KPI_SETUP_CALCULATEFORMAT: "Calculate format (example: $/1024 , $ is current kpi)",
	AGGREGATION: "Aggregation",
	SUM: "Sum",
	COUNT: "Count",
	AVG: "Avg",
	MAX: "Max",
	MIN: "Min",
	KPI_COMMENTS: "Kpi Comments",
	FIXED_VALUE: "Fixed value",
	CALCULATED_VALUE: "Calculated value",
	AVERAGE: "Average",
	MINIMUM: "Minimum",
	MAXIMUM: "Maximum",
	MAXIMUM_DISPLAY: "Maximum",
	MARKLINE: "Markline",
	NO_MARKLINE: "No Markline",
	CLICK_HERE_TO_ADD: "Click here to add",
	ADD: "Add",
	CHART: "Chart",
	NAME: "Name",
	DIM: "Dim",
	KPI: "Kpi",
	TOPIC_SHARE: "Topic Share",
	SET_TOPIC_SHARE: "Set topic share",
	SELECT_SPECIFIED_USER: "Select specified user",
	NOT_SHARED: "Not shared",
	SHARED_WITH_EVERYONE: "Shared with everyone",
	SHARED_TO_THE_SPECIFIED_USER: "Shared to the specified user",
	SELECT_LAYOUT_TYPE: "Select layout type",
	SELECT_SAVE_TYPE: "Select save type",
	SAVE_THE_LINK: "Save the link",
	SAVE_AS: "Save as",
	SELECT_TOPIC_CATALOG: "Select topic catalog",
	PLEASE_SELECT: "Please Select",
	SELECT_TOPIC: "Select topic",
	TOPIC_LAYOUT: "Topic Layout",
	DEFAULT: "Default",
	SIMPLE: "Simple",
	INPUT_NUMBER_PER_ROW: "Input number per row",
	CHART_DISPLAY_ORDER: "Chart display order",
	EDIT_DIAGRAMS: "Edit Diagrams",
	PREVIEW: "Preview",
	TOPIC_NAME: "Topic Name",
	DIMENSIONANDKPI: "Dimension & Kpi",
	GRANULARITY: "Granularity",
	FILTER: "Filter",
	COLOR: "Color",
	ADD_CHART: "Add Chart",
	NO_CHART: "No Chart",
	TITLE: "Title",
	SUBTITLE: "SubTitle",
	TITLE_LOCATION: "Title Location",
	CHART_TYPE: "Chart Type",
	GRID: "Grid",
	PIE_CHART: "Pie Chart",
	LINE_CHART: "Line Chart",
	COLUMN_CHART: "Column Chart",
	AREA_CHART: "Area Chart",
	BAR_CHART: "Bar Chart",
	RADAR_CHART: "Radar Chart",
	STACKED_BAR_CHART: "Stacked Bar Chart",
	SCOTTER_CHART: "Scatter Chart",
	DOUBLE_AXIS_CHART: "Double Axis Chart",
	STACKED_COLUMN_CHART: "Stacked Column Chart",
	STACKED_AREA_CHART: "Stacked Area Chart",
	PIVOT_TABLE: "Pivot Table",
	KPI_CARD: "Kpi Card",
	AXIS_CONFIG: "Axis Config",
	MARKLINE: "Markline",
	LABEL: "Label",
	ZOOM: "Zoom",
	LEGEND: "Legend",
	COLUMN_CONFIG: "Column Config",
	DATA_PAGING: "Data Paging",
	MERGE_CELL: "Merge Cell",
	CONDITION_FORMAT: "Condition Format",
	CUSTOMIZED_MAP: "Customized Map",
	COMPARATIVE_ANALYSIS: "Comparative Analysis",
	EXTENDED_ANALYSIS: "Extended Analysis",
	THE_NUMBER_OF_ITEMS: "The Number Of Items",
	KPI_CONFIG: "Kpi Config",
	MAP_TYPE: "Map Type",
	FIELD_CHOOSE: "Choose Field",
	AREA_NAME: "Area Name",
	TOPIC_MOVE: "Topic Move",
	VIRTUAL_FIELD_SETTINGS: "Virtual Field Settings",
	FIELD_NAME: "Field Name",
	GROUP_FIELD: "Group Field",
	GROUP_TYPE: "Group Type",
	ITEMS: "Items",
	EXPRESSION: "Expression",
	GROUP: "Group",
	OTHERS: "Others",
	GROUP_NAME: "Group Name",
	CHECK: "Check",
	NO_GROUPED_ITEMS: "No grouped items",
	DELETE_TOPIC_TIP: "There is a topic in this catalog that cannot be deleted",
	CONFIRM_DELETE_TOPIC_TIP: "Are you sure you want to delete the catalog ?",
	CATALOGNAME_NOT_EMPTY: "The catalog name cannot be empty",
	CATALOGNAME_EXIST: "The catalog name already exists",
	SUCCESS: "Success",
	ENTER_SEARCH_CONTENT: "Please enter search content",
	DELETE_TOPIC: "Delete topic ?",
	ENTER_ROTATE_VALUE: "Please enter the rotate value",
	ENTER_INTERVAL_VALUE: "Please enter the interval value",
	ENTER_HEIGHT_VALUE: "Please enter the height value",
	ENTER_TOP_VALUE: "Please enter the TOP value",
	ENTER_CONDITION_VALUE: "Please enter a condition value",
	SELECT_FILTER_OBJ: "Please select filter object",
	ENTER_FILTER_VALUE: "Please enter a filter value",
	FILTER_VALUE_NOT_EMPTY: "The filter value cannot be empty",
	ENTER_FIXED_VALUE: "Please enter a fixed value",
	SELECT_CALCULATION_KPI: "Please select the calculation kpi",
	CHOOSE_A_USER_ATLEAST: "Please choose a user at least",
	HAS_BEEN_SAVEDAS_LINK: "has been saved as link",
	CREATE_CATALOG_ATFIRST: "Please create a topic catalog at first",
	FILTER_CONDITION_FOR_DIM_ADDED: "The filter condition for this dimension has been added",
	FILTER_CONDITION_FOR_KPI_ADDED: "The filter condition for this kpi has been added",
	SELECT_DIM_KPI: "Please select dimension and indicators",
	ADD_ONE_CHART_ATLEAST: "Please add at least one chart",
	ENTER_TOPIC_NAME: "Please enter a topic name",
	NO_MATCH_MODEL: "No matching model",
	SELECT_TOPIC_GRANULARITY: "Please select topic granularity",
	CONDITION_VALUE_NOT_NULL: "The condition value cannot be null",
	ADD_GROUP_ATLEAST: "Add at least one group item",
	GROUP_WITH_SAME_NAME: "A group with the same name",
	GROUP_WITH_EMPTY_CONDITION: "A group with an empty condition",
	FIELD_NAME_NOT_EMPTY: "Field name can't be empty",
	ERROR_EXPRESSION: "An error expression exist",
	CHECK_SUCCESS: "Check success",
	CHECK_FAILURE: "Check failure",
	GROUP_CONDITION_NOT_EMPTY: "Group condition can't be empty",
	DOWNLOAD_LIST: "Download List",
	CHOOSE_USERS: "Choose users",
	TOPIC_CATALOG: "Topic Catalog",
	MY_FAVORITE: "My favorite",
	RECENT_BROWSE: "Recent browse",
	DATE: "Date",
	QUERY: "Query",
	CLOSE_PREVIEW: "Close preview",
	CONTRAST: "Contrast",
	DATA_FILTER: "Data Filter",
	DISPLAY_FIELD: "Display Field",
	FILTER_TYPE: "Filter Type",
	CONDITIONS: "Conditions",
	ANY: "Any",
	CUSTOM_TIME: "Custom time",
	START_TIME: "Start Time",
	END_TIME: "End Time",
	CONDITIONAL_VALUE_SELECTION: "Conditional value selection",
	SAME_FILTER_CONDITION_EXISTS: "The same filter condition already exists",
	SORT_FIELD_EXISTS: "The sort field already exists",
	HOUR: "Hour",
	DAY: "Day",
	WEEK: "Week",
	MONTH: "Month",
	INCLUDE_FOLLOWING_OPTIONS: "Include the following options",
	EXCLUDE_FOLLOWING_OPTIONS: "Exclude the following options",
	AXIS1: "Axis1",
	AXIS2: "Axis2",
	CLICK_VIEW_EXTENSION: "Click: view extension",
	VIEW_EXTENSION: "View extension",
	MAP: "Map",
	SELECT_MAP: "Please select a map",
	COLOR_SCHEME: "Color",
	GRADUAL_RED: "Gradual Red",
	GRADUAL_GREEN: "Gradual Green",
	GRADUAL_BLUE: "Gradual Blue",
	GRADUAL_PURPLE: "Gradual Purple",
	USER_DEFINED: "User Defined",
	ETIME_CANOT_EARLIERTHAN_BTIME: "End Time can't be earlier than Start Time",
	SCATTER_MAP: "Scatter Map",
	LABEL_SYMBOL: "Label Symbol",
	LABEL_SYMBOL_SIZE: "Size"

});











