.selCardUL
  padding: 0px
  margin: 0px
  color: #5c5c5c
  margin-left: 20px
  li
    display: inline-block
    cursor: pointer
    padding: 5px
    background: #fff
    margin-left: 5px
    text-align: center
    border: 1px solid #e3e3e3
    width: 70px
    .kk
     margin-left: 2px
     display: none
    &.selLi
      background: #029cfd
      color: #fff
      .kk
        display: inline-block
    &:hover
      background: #029cfd
      color: #fff
