define({
	PORTAL_MANAGEMENT: "门户管理",
	PORTAL_ID: "门户标识",
	PORTAL_NAME: "门户名称",
	PORTAL_URL: "门户URL",
	PORTAL_TYPE: "门户类型",
	PORTAL_SURE_TO_DELETE: "此Portal下面有目录或菜单，你确定要同时删除他们吗？",
	PORTAl_DEL_SUCCESS: "成功删除选中的门户信息",
	PORTAL_ADD_SUCCESS: "成功新增门户信息",
	PORTAL_EDIT_SUCCESS: "成功修改选中的门户信息",
	PORTAL_DIR_AND_MENU_MANAGER: "目录和菜单管理",
	PORTAL_DEFAULT_HOLD: "默认拥有",
	PORTAL_PARTY_NAME: "目录和菜单名称",
	PORTAL_MENU_ROOT: "门户根目录",
	PORTAL_DIR_MENU_SELECTOR: "目录和菜单选择",
	PORTAL_PORTAL_MENU_SELECTOR: "门户菜单选择",
	PORTAL_ADD_MENU_SUCCESS: "成功添加选中的菜单到相应门户",
	PORTAL_SURE_TO_DELETE_MENU_OR_DIR: "你确定要删除选中的菜单或者目录吗？",
	PORTAL_SURE_TO_DELETE_DIR_AND_SUB: "在当前项下有子目录或者在菜单，你仍然想删除该项吗？",
	PORTAL_DEL_MENU_OR_DIR_SUCCESS: "成功从门户下面删除目录或者菜单。",
	PORTAL_PARENT_NAME: "父目录名称",
	PORTAL_DIR_OR_MENU_SEL_NULL: "请至少选中一个菜单或者目录",
	PORTAL_DIR_MENU_SEL_NAME: "名称",
	PORTAL_DIR_MENU_SEL_URL: "URL",
	PORTAL_DIR_MENU_DEFAULT_HOLD: "默认拥有",
	PORTAL_DIR_MENU_SEL_ADD_CHILDREN: "添加子项",
	PORTAL_ADD_MENU_AND_DIR_SUCCESS: "成功添加菜单和目录到相应门户。",
	PORTAL_UP_DISPLAY_ORDER: "增加显示顺序",
	PORTAL_DOWN_DISPLAY_ORDER: "下降显示顺序",
	PORTAL_MODIFY_FOOT_ORDER_WARN: "不能修改根节点的显式顺序",
	PORTAL_MODIFY_ORDER_IS_HIGHEST: "当前节点的显示顺序在兄弟节点中已经是最上层的了。",
	PORTAL_MODIFY_ORDER_IS_LOWEST: "当前节点的显示顺序在兄弟节点中已经是最底层的了。",
	PORTAL_NOT_DELETE_ROOT_DIR: "门户根目录不能删除。",
	PORTAL_EXTRA_URL: "扩展视图"
	
});