$fontColor: #000000
$mainColor: #2ec4e8
$grey : #bdbdbd

.tree-content
  padding: 10px
  padding-left: 16px
.filterArea
  min-height: 40px
  position: relative
  .filterComands
    position: absolute
    right: 40px
    top:  10px
    font-size: 16px
    color: gray
    i
      cursor: pointer
.kdoGrupids
  width: 200px
  position: absolute
  top: 7px
.hostOp
  i
    margin-left: 10px
    cursor: pointer
  .dropdown
    display: inline-block
    .host-moreIcons
      border:  none
      background: transparent
      margin: 0px
      padding: 0px
  .dropdown-menu
    position: absolute
    left: -120px
  a
    color: black
.allHostShow
  cursor: pointer
.filterInput
  width: 100%
.ml15
  margin-left: 15px
.filterHostBody
  label
    font-weight: 500
    color: #3e3e3e
.RightDiv
  float: right
  .green
    background: #5cb85c !important

.mt15px
  margin-top: 15px



.HostTemplateContext,.HostMarcoContext
    padding: 25px
    padding-top: 15px
    .hostTempBtns
      position: relative
      overflow: hidden
      margin-bottom: 5px
      .kdoBtn
        display: block
        width: 120px
        float: right
.InventoryPageContext
  .radio
    label
      margin-left: 20px
      line-height: 35px

.hostPageContext
  padding: 25px
  padding-top: 10px
  label
    margin-bottom: 0px

  .green
    background: #5cb85c !important

  .hide
    display: none
  .show
    display: inline-block !important
  textarea
    border: 1px solid #d0d0d0
  .hostRow
    margin-bottom: 0px
    .host_red
      margin-left: 5px

  .hostGroup
    width: 70%
  .filterInput
    height: 28px
  .radio
    label
      margin-left: 20px
.host_red
  color: red
.hostIntefce
  padding: 10px
  ul
    list-style: none
    margin: 0px
    padding: 0px
    li
      height: 40px
      width: 90%
      background: group
      text-align: center
      font-size: 14px
      color: black
      border: 1px solid #ececec
      line-height: 40px
      cursor: pointer
      &:hover
        background: #f2f2f2
      &.active
        background: #f2f2f2

.menuPage
  padding: 10px
  .hostPageContext
    min-height: 15px
    max-height: 140px
    padding: 0px
    margin: 0px

.hostBtn
  margin-left: 5px
  color: #0275b8
  padding-bottom: 2px
  border-bottom: 1px dotted #0275b8
  cursor: pointer
.interfacesTable
  width: 95%
  border-spacing: 5px 10px
  .pt8
    position: relative
    top: 8px



  td
    padding: 4px
    vertical-align: baseline


  th
    padding: 0px
    color: #768d99
    padding: 0 5px 0 0
    text-align: left
    &:last-child
      padding: 0
  .interfaceItemInput
    width: 98%
  .hostDefault
    height:  24px
    width: 100%
    color:  black
    border: 1px solid #acbbc2
    background-color: #fff
    text-align: center
    line-height: 24px
    float: left
    cursor: pointer
    span
      display: none
    &:hover
      background: #e8f5ff
    &.active
      color: #fff
      border-color: #23b197
      background-color: #23b197
      position: relative
      z-index: 1
      span
        display: inline-block

  .ipOrDns
    display: inline-block
    width:  50%
    height:  24px
    color:  black
    border: 1px solid #acbbc2
    background-color: #fff
    text-align: center
    line-height: 24px
    float: left
    cursor: pointer
    &:hover
      background: #e8f5ff
    &.active
      color: #fff
      border-color: #768d99
      background-color: #768d99
      position: relative
      z-index: 1

.kdo-drag-icon
  width: 24px
  margin-left: -9px
  height: 24px
  background: url(icon-sprite.svg) no-repeat -6px -762px

ul.iterfaceUL
  li
    width: 100% !important
    border:  none
    background: transparent
  .interfaceItem
    .item
      float: left
      display: block
      .inputTxt
        height: 25px
        width: 100px
.hostListBtn
  margin-left: 0px
  padding-left: 0px
  margin-top: 10px
  display: none
.newHostGroupDiv
  display:  inline-block
  margin-left: 5px
  .catlotree
    display: inline-block
    width: 300px
.editTitle
  font: 20px!important
  padding: 0 0 3px !important

.testDiv
  width: 100px
  height: 100px
  background: $grey
.tmplateBtns
  i
    cursor: pointer
    margin-right: 10px
.HostMarcoContext
  .form-group
    padding: 20px
    input
      height: 30px
.macorHostAdd
    padding: 4px
    position: relative
    bottom: -35px
.removeMacro
  cursor: pointer



// maintenance css

.main-EXPIRED
  color: #ff3f3f
.main-APPROACH
  color: #36d15d
.main-ACTIVE
  color: #1ca5fb
.mainSearch
  &:hover
    color: $mainColor
.maintenanceDropDown
  display: inline-block
  .btn
    &:hover
      color: $mainColor
.main-filterCommands
  right: 120px !important
.mainStateLi
   i
     margin-right: 8px
.mainListBtn
  margin-left: 0px
  padding-left: 0px
  margin-top: 10px
  display: none
.maintenanceStep
  max-width: 74px
  float: left
.AddMainDialogContext
  padding: 10px
  padding-top: 30px

.mainRadio
  margin-top: 0px
  margin-bottom: 0px

.mainNameText
  margin-top: 20px


.btn-default:active,  .btn-default:hover
  &.monthly-dayType-active
    border-color: #2dc3e8;
    background-color: #fff;
    color: #2dc3e8;
.btn-default:active:focus, .btn-default:focus,
  &.monthly-dayType-active
      background: $mainColor
      color: #fff

.monthly-dayType-active
  background: $mainColor
  color: #fff
