$fontColor: #000000
$btnColor: #2ec4e8
$grey : #bdbdbd
$mainColor: $btnColor
.kdo_container
  width: 100%
  height: 100%
  color: $fontColor
  .kdo_left
     float: left
     width: 212px
     height: 100%
     .kdoTitle
       background: #e9e9eb
       height: 66px
       font: 18px LatoBold
       padding: 10px 20px
       width: 100%
       display: table
       div
         vertical-align: middle
         display: table-cell
         h4
          margin: 0
          padding: 0
          border: 0
          font-size: 100%
          font: inherit
          vertical-align: baseline
  .kdo_cotent
     width:  calc(100% - 212px)
     overflow: hidden
     height: 100%
     background-color: #fff
     position: relative
.kdo-tree
  list-style: none
  margin: 0px
  padding: 0px
  font-size: 14px
  .kdo-checked
    color: black
  li
    width: 90%
    margin-bottom : 30px
  .sub-tree
    list-style: none
    margin: 0px
    padding: 0px
    padding-left: 20px
    color: gray
    margin-top: 5px
    margin-bottom: 5px
    li
      margin-bottom: 10px
  .kdo-tree-head
    cursor: pointer
    position: relative
    &:hover
      color: #00a3fe
    i
      right : 2px
      top  : 2px
      position: absolute

.kdo-right-page
  width: 100%
  height: 100%
  padding: 30px
  padding-top: 20px
  position: relative
  .kdo-right-page-header
    border-bottom: 1px solid #efefef
    position: relative
    .title
      font: 20px BitterRegular
      padding: 0 0 10px
    .kdoTopBtn
      position: absolute
      top: -5px
      right: 30px
      z-index: 1

.kdoTabs
  width: 100%
  height: 100%
  overflow: hidden
  .kdo-tabs-active
    background: #f2f2f2
    border-bottom:  3px solid $btnColor
  .kdo-header
    background: #fafafa
    height: 50px
    .kdo-more
      position: relative
      float: left
      width: 160px
      height: 100%
      font-size: 14px
      border-right: 1px solid #ececec
      display: table
      text-align: center
      line-height: 50px
      cursor: pointer
    .kdo-tab
     float: left
     width: 160px
     height: 100%
     font-size: 14px
     border-right: 1px solid #ececec
     display: table
     text-align: center
     line-height: 50px
     cursor: pointer
     &:hover
      background: #f2f2f2
      border-bottom:  3px solid $btnColor
.kdoGrid
  .ui-jqgrid-pager
    border: none
    border-top: 1px solid #e3e3e3

  .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow td
    height: 35px
  .ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable th.ui-th-column
    background: #fff
    color: #4e4e4e
    height: 37px
    text-align: center
    font-size: 14px
    border-right: none
  .ui-jqgrid-view .ui-jqgrid-hdiv
    border:  none
    border-bottom: 1px solid #efefef
    border-top: 1px solid #efefef
  .ui-jqgrid-view .ui-jqgrid-bdiv
    border : none
  .ui-jqgrid-view .ui-jqgrid-btable tr.jqgrow:hover
    background: #f7f8f9
  .ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow.ui-state-highlight
    background-color: #f7f8f9
  .ui-jqgrid-view .ui-jqgrid-btable tr.ui-state-highlight:hover
    background: #f7f8f9 !important
  .ui-jqgrid-view .ui-jqgrid-btable tr.ui-state-highlight a
    color: black
    &:hover
      color: #fff

.kdo-dialog
   transition:  left 0.3s
   position: absolute
   left: 100%
   .modal-header
      background-color: #ffffff
      color: #333131
      border-bottom: 0
      .close
        color: gray
        font-size: 20px
      .modal-title
        font-size: 16px
.kdo-on-off-icon
  position: relative
  img
    position: relative
    top: -2px
    right: 4px
.kdoWizardSteps
  background: #f3f3f5
  height: 50px
  width: 100%
  div
    float: left
    height: 100%
    line-height: 40px
    text-align: center
    color: #a3a3a3
    position: relative
    &:before
      content: ''
      width: 100%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : #a4a4a4
      left: 0
    &.active:after
      content: ''
      width: 50%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : $btnColor
      left: 0
    &.complete:after
      content: ''
      width: 100%
      height: 4px
      position: absolute
      bottom: 0
      left: -50%
      background-color : $btnColor
      left: 0


.kdoWizardSteps
  div
    &.complete
      color: black !important
    &.active
      color: black !important
    &.complete span:before
        width: 20px
        height: 20px
        border: 2px solid $btnColor
        bottom: -10px
    &.active span:before
        width: 20px
        height: 20px
        border-width: 2px
        bottom: -10px
    &.complete span:after
          border-color: $btnColor
    &.active span:after
          background: $btnColor
          width: 12px
          height: 12px
          border-radius: 50%
          top: 44px
          left: 0
          transform: none
    span
      &:before
        background: #ffffff
        width: 16px
        height: 16px
        content: ''
        margin: auto
        border: 4px solid #a4a4a4
        border-radius: 50%
        position: absolute
        right: 0
        bottom: -7px
        left: 0
        z-index: 1
      &:after
        width : 4px
        height: 9px
        content: ''
        margin: auto
        border: 2px solid transparent
        border-bottom: 0
        border-left: 0
        position: absolute
        right: 0
        top: 100%
        left: -6px
        transform: scaleX(-1) rotate(135deg)
        transform-origin: left top
        z-index: 1
//btns



.KdoBtn2
    transition: background 0.5s
    background: $grey
    min-width: 74px
    width: auto
    height: auto
    font: 12px LatoRegular
    color: #fff
    text-align: center
    margin: 3px
    border: 0
    display: inline-block
    cursor: pointer
    &:hover
      color: #fff
    &:hover
      background: darken($btnColor,10%)

.Kdo_mainColor
  background: $btnColor
  color: #fff


.kdoBtn
  transition: background 0.5s
  background: $btnColor
  min-width: 120px
  width: auto
  height: auto
  font: 14px LatoRegular
  color: #fff
  text-align: center
  padding: 7px 20px
  margin: 3px
  border: 0
  display: inline-block
  cursor: pointer
  i
    margin-right: 5px
  &:hover
    background: darken($btnColor,10%)

.kdoPageBtn
  &:hover,&:active,&:focus
    border-color: #d9dbdc
    background: #f3f4f4
    color: #717171
//KD

.kdoDSelect
  .multiSelBoxHolder
    background: #f9f9fb
    height: 100px
    border: 1px solid #cfdadd
    position: relative
  .multiSelBoxLeft
    float: left;
    padding: 0 15px 0 0;
    width: 50%;
    height: 100%;
  .multiSelBoxRight
    float: right;
    padding: 0 0 0 15px;
    width: 50%;
    height: 100%;
  select
    width: 100%
    height: 100%
    border: 0
    position: relative
    overflow: auto
    option
      padding: 5px
  .multiSelBoxBtn
    width: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  .k
    width: 100%
    height: 50%
    background: #efefef;
    display: block !important
    position: relative
    border-bottom: 1px solid #fff
    cursor: pointer
    i
      position: absolute
      left: 28%
      top: 33%
  .kdoDSelectSearch
    position: absolute;
    left: 8px;
    top: 8px;
  .kdoDSelectSearchInput
    padding-left: 25px !important
    &:focus,&:hover
      outline: none !important;
      box-shadow: none;
      border: 1px solid #2ec4e8;


@mixin putBaseStyel
  transition: 0.5s
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #55595c
  border: 1px solid #cfdadd
  box-shadow: none
  &:hover
    border: 1px solid #666
  &:focus
    outline: none !important
    box-shadow: none
    border: 1px solid $mainColor
  &.disabled
    background: #eee

.host-from-group,.kdo-from-group
  padding: 5px
  padding-left: 30px
  padding-right: 30px
  input[type='text']
    +putBaseStyel
    height: 28px
  textarea
    +putBaseStyel


.kdo2-from-group
  padding: 5px
  padding-left: 15px
  padding-right: 15px
  input[type='text']
    +putBaseStyel
    height: 28px
  textarea
    +putBaseStyel
.kdo-status
  padding: 2px 3px 1px 3px;
  font-size: 0.917em;
  text-transform: uppercase;
  text-align: center;
  min-width: .7em;
  line-height: 1em;
  display: inline-block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #acbbc2;
  background-color: #ebebeb;
  border: 1px solid #ccd5d9;
  cursor: pointer
.kdo-status-red
    color: #fff
    border: 1px solid #d23d3d
    background-color: #d64e4e
.kdo-callback
  position: relative
  left: -10px
  top: 3px
  cursor: pointer
.kdo-floatDiv
  width: 200px;
  float: left;
  margin-top: 5px;
  margin-left: 5px;
