define({
	COMPONENT_DIR_MENU_NAME: "目录和菜单名称",
	COMPONENT_MENU_ROOT: "门户根目录",
	COMPONENT_DEFAULT_HOLD: "默认拥有",
	COMPONENT_NAME: "组件名称",
	COMPONENT_ID: "组件ID",
	COMPONENT_SURE_TO_DELETE: "你确定要删除选中的组件吗？",
	COMPONENT_DEL_SUCCESS: "成功删除选中的组件",
	COMPONENT_MODIFY_PRIV: "修改组件权限",
	COMPONENT_MOD_SUCCESS: "成功修改组件权限。",
	COMPONENT_ADD_PRIV: "新增组件权限",
	COMPONENT_PRIV_NAME: "权限名称",
	COMPONENT_OBJ_ID: "对象ID",
	COMPONENT_MENU_URL: "菜单URL",
	COMPONENT_ADD_SUCCESS: "成功添加组件权限。",
	COMPONENT_PRIV_EL:"权限表达式"
});