portal.define({
	B_DATE:"开始日期",
	E_DATE:"结束日期",
	EFF_DATE:"生效日期",
	EXP_DATE:"失效日期",
	FILE:"文件",
	DB:"数据库",
	EMS:"EMS",
	EMS_TYPE:"专业",
	EMS_VER:"EMS版本",
	CODE_FORMAT:"仅能由字母、数字、下划线组成",
	RETURN_FIELD:"返回字段",
	COPY_NEW:"复制新建",
	BATCHING:"批处理",
	BATCH_NEW:"批量新建",
	BATCH_ADD:"批量新增",
	BATCH_EDIT:"批量编辑",
	BATCH_DELETE:"批量删除",
	DATA_TYPE:"数据类型",
	DIRT:"方向",
	UNIT:"单位",
	PREC:"精度",
	GRANU:"粒度",
	DATA_SOURCE:"数据源",
	DEFAULT_VAL:"默认值",
	INPUT_NUMBER:"请输入数字",
	STATE:"状态",
	SEARCH:"搜索",
	FOR_EXAMPLE:"例",
	
	DIM:"维度",
	DIM_NAME:"维度名称",
	DIM_CODE:"维度编码",
	
	KPI:"指标",
	KPI_LIST:"指标清单",
	KPI_NAME:"指标名称",
	KPI_CODE:"指标编码",
	KPI_TYPE:"指标类型",
	
	MO:"测量对象",
	MO_LIST:"测量对象清单",
	MO_NAME:"测量对象名称",
	MO_CODE:"测量对象编码",
	MO_TYPE:"测量对象类型",	
	MO_NAME_DESC:"测量对象名描述",
	
	MODEL_PHY:"物理模型",
	MODEL_PHY_LIST:"物理模型清单",
	MODEL_PHY_NAME:"物理模型名称",
	MODEL_PHY_CODE:"物理模型编码",
	
	MODEL_BUSI:"业务模型",
	MODEL_BUSI_LIST:"业务模型清单",
	MODEL_BUSI_NAME:"业务模型名称",
	MODEL_BUSI_CODE:"业务模型编码",
	BASE_INFO:"基本信息",
	FIELD_INFO:"字段信息",
	
	BASE_INFO:"基本信息",
	FIELD_INFO:"字段信息",
	
	FIELD_NAME:"字段名称",
	FIELD_CODE:"字段编码",
	FIELD_TYPE:"字段类型",	
	VAFIELD:"字段全名",
	SEL_EMS_TYPE:"请选择一个EMS专业。",
	SEL_EMS_VER:"请选择一个EMS版本。",
	SEL_EMS_OR_VER:"请选择一个EMS或EMS版本。",
	SEL_EMS:"请选择一个EMS。",
	FIELD_NAME_ISNULL:"字段名称不能为空。",
	FIELD_CODE_ISNULL:"字段编码不能为空。",
	FIELD_CODE_REPEAT:"字段编码不能重复。",
	
	IS_ENABLED:"是否启用",
	PARAM_NAME:"参数名",
	PARAM_CODE:"参数编码",
	PARAM_VALUE:"参数值",
	PARAM_DEL_CONFIRM:"你确定要删除此参数吗?",
	PLUGIN_SERV_PARAM_CFG:"组件参数配置",
	
	
	ADAPTER:"适配器",
	ADAPTER_NO:"适配器号",
	ADAPTER_NAME:"适配器名称",
	ADAPTER_LIST:"适配器清单",
	PROTOCOL_TYPE:"协议",
	
	TASK:"任务",
	TASK_NO:"任务号",
	TASK_NAME:"任务名称",
	TASK_LIST:"任务清单",
	TASK_TYPE:"任务类型",
	TASK_DETAIL:"任务详情",
	TASK_DETAIL_ADD:"添加任务详情",
	OPER_USER:"操作用户",
	OPER_DATE:"操作时间",
	
	FTP_IP:"FTP IP",
	FTP_PORT:"FTP端口",
	FTP_USER:"FTP用户",
	FTP_PWD:"FTP密码",
	FTP_PATH:"FTP服务器路径",
	LOCATION_PATH:"本地服务器路径",
	FTP_IP_PORT:"FTP IP&端口",
	FTP_USER_PWD:"FTP用户&密码",
	IS_COMPRESS:"是否压缩",
	IS_DEL:"是否删除源文件",
	DB_NAME:"数据库名",
	DB_DIALECT:"数据库版本",
	SOURCE_DB_NAME:"源数据库名",
	SOURCE_DB_DIALECT:"源数据库版本",
	
	TIP_INFO:"当前页面存在错误数据,请检查!",
	NO_O_SEL:"无可选项。",
	NO_O_SEL_P_INPUT:"无可选项,需要手工输入。",
	
	ALARM_O_TYPE:"告警对象类型",
	ALARM_O:"告警对象",
	ALARM_KPI:"告警指标",
	ALARM_NOTICE:"告警通知",
	ALARM_LEVEL:"告警级别",
	ALARM_CODE:"告警码",
	ALARM_DATE:"告警时间",
	ALARM_RULE:"告警规则",
	ALARM_RULE_SET:"告警规则设置",
	DELAY_TYPE:"延迟类型",
	NOTIFY_TYPE:"通知类型",
	NOTIFY_OBJ:"通知人",
	THRESHOLD_TYPE:"阀值类型",
	BUSYHOUR_TYPE:"忙时类型",
	BUSY_HOUR:"忙时",
	DETAIL_CFG:"详情配置",
	
	OPERATORS:"操作符",
	CONDITION_OPTION:"条件选项",
	CONDITION_SETTING:"条件设置",
	COUNTER:"计数器",
	COUNTER_NAME:"计数器名称",
	COUNTER_CODE:"计数器编码",
	
	PREVIOUS:"上一步",
	NEXT:"下一步",
	SAVE:"保存",
	SCHEDULE_PLAN:"调度计划",
	ADD_ALL:"全部添加",
	ADDED:"已添加",
	SELECT:"选择",
	LOAD_TPL:"加载模板",
	SAVE_TPL:"保存模板",
	
	TODAY:"今天",
	YESTERDAY:"昨天",
	LAST_3_DAY:"最近3天",
	LAST_7_DAY:"最近7天",
	LAST_30_DAY:"最近30天",
	LAST_1_HOUR:"最近1小时",
	LAST_24_HOUR:"最近24小时",
	
	ONE_TIME: "一次性",
	PER_MINUTE: "每分钟",
	PER_HOUR: "每小时",
	PER_DAY: "每天",
	PER_WEEK: "每周",
	PER_MONTH: "每月",
	MINUTE: "分",
	HOUR: "时",
	DAY: "天",
	DATE: "日期",
	RUN_SETTING: "运行设置",
	TRIGGER_TIME: "触发时间",
	RUN_DATE: "运行日期",
	INTERVAL_TIME: "间隔时间",
	SELECT_WEEK: "选择周几",
	SELECT_MONTH: "选择月份",
	EFFECTIVE_RANGE:"生效范围",
	MONDAY: "周一",
	TUESDAY: "周二",
	WEDNESDAY: "周三",
	THURSDAY: "周四",
	FRIDAY: "周五",
	SATURDAY: "周六",
	SUNDAY:	"周日",
	
	JANUARY : "1月",
	FEBRUARY: "2月",
	MARCH: "3月",
	APRIL: "4月",
	MAY : "5月",
	JUNE : "6月",
	JULY: "7月",
	AUGUST: "8月",
	SEPTEMBER: "9月",
	OCTOBER : "10月",
	NOVEMBER: "11月",
	DECEMBER: "12月",	
	
	SETTING: "设置",
	RETURN: "返回",
	ORDER_BY: "排序",
	DATA_FILTER: "数据筛选",
	SATISFY_FOLLOW: "满足下列：",

	BEYOND_MAXIMUM: "超出最大限量，不能添加。",	
	INPUT_SEARCH_CONTENT: "请输入搜索内容，点击回车后开始搜索。",	
});