define({
	ADAPTER_NEW:"Create Adapter",
	ADAPTER_EDIT:"Modify Adapter",
	ADAPTER_INPUT:"Please enter Adapter Name...",
	ADAPTER_SERV:"Adapter Component",
	ADAPTER_NEW_SUCCESS: "Create Adapter successfully.",
	ADAPTER_EDIT_SUCCESS: "Modify Adapter successfully.",	
	ADAPTER_DEL_SUCCESS: "Delete Adapter successfully.",
	ADAPTER_DEL_CONFIRM: "Are you sure to delete the Adapter?",
	INPUT_BASE_INFO:"Input basic information",
	INPUT_MAPPING_INFO:"Input Mapping Information",
	ADAPTER_SERV_PARAM_CFG:"AdapterComponentParameterConfiguration",
	PLEASE_SEL_MO:"Please select a Measuring Object",
	DATA_MAP_SQL:"RuleScript",
	MO_RELA_MODEL_ISNULL:"Measuring Object[$1]Physical Model/Granularity information is not completed.",
	DATA_MAP_SQL_ISNULL:"Measuring Object [$1] should at least include one type RuleScript.",
});
