define({
	KPI_ANAME:"Indicator Full Name",
	KPI_LIST:"Indicator List",
	KPI_AGG:"Aggregation Method",
	KPI_VER_FORM:"Formula of each EMS version",
	KPI_NEW_SUCCESS: "Create Indicator successfully.",
	KPI_EDIT_SUCCESS: "Modify Indicator successfully.",
	KPI_DEL_SUCCESS: "Delete Indicator successfully.",
	KPI_DEL_CONFIRM: "Are you sure to delete the Indicator",
	KPI_FORM_NULL: "It should at least maintain the Indicator Formula of one EMS Version.",
	IS_ANALYSIS: "Analyze or not",
	KPI_INPUT:"Please input Indicator Name...",
	COUNTER_INPUT:"Please input Counter Name...",
	ALL_EMS:"All EMS Version",
	KPI_FORM_CHECK:"Indicator Formula Check",
	SELING_KPI_COUNTER:"Select Indicator/Counter",
	KPI_FORM_CHECK_THROUGH:"The indicator formula is correct.",
	KPI_FORM_CHECK_NOT_THROUGH:"The indicator formula is not correct.",
	SEL_COUNTER:"Please select a counter.",
	CONFIG_MO:"Appoint Measure Object",
	NO_CONFIG_MO:"Not appoint measure object.",
	KPI_OK:"OK",
	KPI_LABEL:"Label"
});
