define({
  CREATE_BLANK_DASHBOARD: 'Create blak a dashboard',
  FROM_EXISTING_DASHBOARD_TO_CREATE:'From a existing dashboard to   create',
  ALL_DASHBOARD:'All dashboards',
  EDIT:'Edit',
  PREVIEW:'Preview',
  DELETE:'Delete',
  CREATE_TIME:'Create Time',
  CANCEL:'Cancel',
  DONT_USE:"If you don't use the template, please click here",
  INSERT_DASHBOARD:'Insert dashboard',
  USE:'Use',
  SAVE:'Save',
  LIST:'Return',
  CHARTS:'Charts',
  GRAPHS:'Graphs',
  OTHER:'Others',
  SETTING:' Setting ',
  BACK_GROUND:'Background',
  CANVAS_BASIS_SET:'Canvas Basis Setting',
  NAME:"Name",
  PLEASE_INPUT_NAME:'please input name',
  STYLE:"Style",
  SHOW_HIDE:"Show/Hide",
  GRIDS_AND_GUIDES:'Grids and Guides',
  OPACITY:"Opacity",
  LANDSCAPE_NUMS:"Landscape",
  PORTRAIT_NUMS:"Portrait",
  BACKGROUND_IMAGE:"backround image",
  DATA_SOURCE:"Data Source",
  BASIC_SETTING:"Basic Setting",
  SERVICE_NAME:"Service Name",
  NAME_COLOR:"Name Color",
  DISPLAY:"display",
  VALUE:"value",
  PERCENT:"percent",
  WIREFRAME_SETTING:"Wireframe Setting",
  WIREFRAME_COLOR:"Wireframe Setting",
  TITLE:'Title',
  TITLE_COLOR:'Title Color',
  TEXT_COLOR:'Text Color',
  TEXT_SETTING:"text Setting",
  VALUE_COLOR:"Value Color",
  VALUE_SETTING:"Value Setting",
  UNIT:'unit',
  WIDTH:'Width',
  HEIGHT:"Height",
  AXIS_COLOR:"Axis Color",
  BAR_COLOR:"Bar Color",
  LABLE_COLOR:'Lable Color',
  LINE_COLOR:'Line Color',
  ONOFF:"ON/OFF",
  COLOR:'Color',
  VALUE:'value',
  "MUST_BE_GREATER_THAN_VALUE":"Must be greater than a prev value",
  NONE:"none",
  ICON_SETTING:"Icon Setting",
  AVERAGE_COLOR:'average color',
  OVER_AVERAGE_COLOR:"over average color",
  FONT_COLOR:'Font Color',
  BACKGROUND_COLOR:"background Color",
  WARNING_SETTING:'Warning Setting',
  DIGITS:"digits",
  LABEL:"label",
  NUMERATOR : "nume ",
  DENOMINATOR:"deno ",
  LIST_SETTING:"List Setting",
  SEQ_SETTING:"SEQ Setting",
  POSITION:"position",
  FIRST:"first",
  TAIL:'tail',
  BAR_CHARTS:"Bar Charts",
  PIE_CHARTS:"Pie Charts",
  BAR:"Bar",
  STRIPBAR:"StripBar",
  DBAR:"pileBar",
  LABELBAR:"labelBar",
  LISTBAR:"ListBar",
  LINEBAR:"LineBar",
  ANNULAR:"annular",
  PIERING:"piering",
  CIRCLE:"circle",
  INSTRUMENT:"instrument",
  CIRCULARRING:"Ring",
  PIE:"pie",
  GTEXT:"Text",
  NODES:'Nodes',
  PROGRESS:"progress",
  ICONBAR:"Icon Bar",
  NUMSBAR:"Number Bar",
  TABLEBAR:"Table",
  CHARACTER:"character",
  DEL:"DEL",
  ISDEL:"Confirm whether delete the component",
  ISDELOPTION:"Confirm whether delete the option",
  LOOK:"Look",
  SWITCH:"switch",
  QUERY:'query',
  SURE:"Sure",
  SEL_FIELDS:"Selected data fields",
  DIME:"Dimension (X axis)",
  INDICATOR:"Indicator (Y axis)",
  ALLF:"ALL fields ",
  TIPNUM:"Can only choose",
  TMBAL:"There must be at least",
  MULBAR:"ListBar",
  SUCCESSFULLY:"Save successfully"

});
