define({
  CREATE_BLANK_DASHBOARD: 'Create blank a big screen',
  FROM_EXISTING_DASHBOARD_TO_CREATE:'From a existing screen to create',
  ALL_DASHBOARD:'All dashboards',
  EDIT:'Edit',
  PREVIEW:'Preview',
  DELETE:'Delete',
  CREATE_TIME:'Create Time',
  CANCEL:'Cancel',
  DONT_USE:"If you don't use the template, please click here",
  INSERT_DASHBOARD:'Insert dashboard',
  USE:'Use',
  SAVE:'Save',
  LIST:'Return',
  CHARTS:'Charts',
  GRAPHS:'Graphs',
  OTHER:'Others',
  SETTING:' Setting ',
  BACK_GROUND:'Background',
  CANVAS_BASIS_SET:'Canvas Basis Setting',
  NAME:"Name",
  PLEASE_INPUT_NAME:'please input name',
  STYLE:"Style",
  SHOW_HIDE:"Show/Hide",
  GRIDS_AND_GUIDES:'Grids and Guides',
  OPACITY:"Opacity",
  LANDSCAPE_NUMS:"Landscape",
  PORTRAIT_NUMS:"Portrait",
  BACKGROUND_IMAGE:"backround image",
  DATA_SOURCE:"Data Source",
  BASIC_SETTING:"Basic Setting",
  SERVICE_NAME:"Service Name",
  NAME_COLOR:"Name Color",
  DISPLAY:"display",
  VALUE:"value",
  PERCENT:"percent",
  WIREFRAME_SETTING:"Wireframe Setting",
  WIREFRAME_COLOR:"Wireframe Setting",
  TITLE:'Title',
  TITLE_COLOR:'Title Color',
  TEXT_COLOR:'Text Color',
  TEXT_SETTING:"text Setting",
  VALUE_COLOR:"Value Color",
  VALUE_SETTING:"Value Setting",
  UNIT:'unit',
  WIDTH:'Width',
  HEIGHT:"Height",
  AXIS_COLOR:"Axis Color",
  BAR_COLOR:"Bar Color",
  LABLE_COLOR:'Lable Color',
  LINE_COLOR:'Line Color',
  ONOFF:"ON/OFF",
  COLOR:'Color',
  VALUE:'value',
  "MUST_BE_GREATER_THAN_VALUE":"Must be greater than a prev value",
  NONE:"none",
  ICON_SETTING:"Icon Setting",
  AVERAGE_COLOR:'average color',
  OVER_AVERAGE_COLOR:"over average color",
  FONT_COLOR:'Font Color',
  BACKGROUND_COLOR:"background Color",
  WARNING_SETTING:'Warning Setting',
  DIGITS:"digits",
  LABEL:"label",
  NUMERATOR : "nume ",
  DENOMINATOR:"deno ",
  LIST_SETTING:"List Setting",
  SEQ_SETTING:"SEQ Setting",
  POSITION:"position",
  FIRST:"first",
  TAIL:'tail',
  BAR_CHARTS:"Bar Charts",
  PIE_CHARTS:"Pie Charts",
  BAR:"Bar",
  STRIPBAR:"StripBar",
  DBAR:"pileBar",
  LABELBAR:"labelBar",
  LISTBAR:"ListBar",
  LINEBAR:"LineBar",
  ANNULAR:"annular",
  PIERING:"piering",
  CIRCLE:"circle",
  INSTRUMENT:"instrument",
  CIRCULARRING:"Ring",
  PIE:"pie",
  GTEXT:"Text",
  NODES:'Nodes',
  PROGRESS:"progress",
  ICONBAR:"Icon Bar",
  NUMSBAR:"Number Bar",
  TABLEBAR:"Table",
  CHARACTER:"character",
  DEL:"DEL",
  ISDEL:"Confirm whether delete the component",
  ISDELOPTION:"Confirm whether delete the option",
  LOOK:"Look",
  SWITCH:"switch",
  QUERY:'query',
  SURE:"OK",
  SEL_FIELDS:"Selected data fields",
  DIME:"Dimension (X axis)",
  INDICATOR:"Indicator (Y axis)",
  ALLF:"ALL fields ",
  TIPNUM:"Can only choose",
  TMBAL:"There must be at least",
  MULBAR:"ListBar",
  SUCCESSFULLY:"Save successfully",
  MAP_TYPE:'Map Type',
  CUSTOM_MAP:"Custom Map",
  LAYER_COLOR:"layer color",
  LINE_COLOR:"line color",
  "GRAPH_TYPE":"graph_type",
  CIRCLE2:"circle",
  LIGHTRING:"lightring",
  RADIUS:"radius",
  "SHOW_GLOW":"show glow",
  SHOW_LABEL:"show label",
  SHOW_VALUE:"show value",
  GRADIENT:"gradient",
  COLOR_REVERSAL:"color reversal",
  MAX_VALUE:"max value",
  MIN_VALUE:"min value",
  ORIENTATION:"orientation",
  LANDSCAPE:"landscape",
  PORTRAIT:"portrait",
  LEFT:"left",
  RIGHT:'right',
  OFFSETX:"offset X",
  OFFSETH:'offset H',
  SERVER_SCHEDULING_TIME:"Server Scheduling Time",
  TIME:"Time",
  MINUTE:"minute",
  SECOND:"second"
});
