define({
	LOG_SHOW_USER_LOG: "用户日志",
	LOG_START_TIME: "开始时间",
	LOG_END_TIME: "结束时间",
	LOG_EVENT_SOURCE: "事件源",
	LOG_EVENT_TYPE: "事件类型",
	LOG_EVENT_CODE: "事件编码",
	LOG_SRC_IP: "源IP",
	LOG_LOG_DATE: "日志时间",
	LOG_LOGIN_LOG: "登录日志",
	LOG_SYSTEM_LOG: "系统日志",
	LOG_AUDIT_LOG: "审计日志",
	LOG_LOGIN_USER: "登录用户",
	LOG_LOGIN_SUCCESS: "登录成功",
	LOG_LOGIN_EXECPTION: "登录异常",
	LOG_LOGIN_TRY: "登录重试",
	LOGOUT_NORMAL: "正常登录",
	LOG_LOGOUT_TIMEOUT: "登录超时",
	LOG_LOGOUT_FORCE: "强制踢出",
	LOG_LOGIN: "登录",
	LOG_LOGOUT: "登出",
	LOG_URL_AUDIT_FAIL: "URL审核失败",
	LOG_MODIFY_SYSTEM_PARAM: "修改系统参数"
});