define({
	TASK_NEW:"Create Task",
	TASK_EDIT:"Modify Task",
	TASK_NO:"Task Number",
	TASK_NAME:"Task Name",
	PROTOCOL_TYPE:"Protocol",
	TASK_SERV:"Task Component",
	TASK_NEW_SUCCESS: "Create Task successfully.",
	TASK_EDIT_SUCCESS: "Modify Task successfully.",	
	TASK_DEL_SUCCESS: "Delete Task successfully.",
	TASK_DEL_CONFIRM: "Are you sure to delete the task?",
	TASK_INPUT:"Please input Task Name...",
	TASK_DETAIL_MO_NULL:"Please Add Measure Object in Measure Ojbect list[{N}].",
	TASK_MERGE_COL_NULL:"It should include at least one couple of related columns among multiple Measure Objects.",
	TASK_MERGE_VALUE_NULL:"The merged column cannot be null in data merge rule.",
	TASK_MERGE_NULL:'Data merge Rule cannot be null.',
	TASK_SCHEDULE_NULL:"Schedule cannot be null.",
	TASK_DETAIL_NULL:"Task detail cannot be null.",
	TASK_TYPE_SEL:"Please choose one task Type.",
	DATA_MAP_SQL:"Rule Script",
	
	DATA_MAP_SQL_ISNULL:"It should configure at least one Rule Script in each data Mapping Rule step.",
	DATA_MAP_RULE:"Data Mapping Rule",
	DATA_MAP_RULE_ADD:"Add Data Mapping Rule",
	DATA_CHECK_RULE:"Data Verification Rule",
	DATA_CHECK_RULE_SERV:"Verification Rule Component",
	DATA_CHECK_RULE_PARAM:"Verification Rule Component Parameter",
	DATA_CHECK_RULE_ISNULL:"Configure at least one Data Verification Rule Component.",
	DATA_MERGE_RULE:"Data Merge Rule",
	ALARMOBJ_TYPE_CHANGE_TIP:"Alarm Object Type changing will impact Configuration data of current page, Please be careful to change.",
	ALARMOBJ_TYPE_SEL:"Please select one Alarm Object Type.",
	ALARM_LEVEL_ISNULL:"Configure at least one Alarm level.",
	ALARM_RULE_NULL:"Alarm Rule cannot be null.",
	ALARM_RULE_KPI_CODE:"There must be an indicator code in the alarm rules, and the indicator code comes from the optional list.",
	ALARM_CODE_NULL:"Alarm Code cannot be null.",
	ALARM_GENERATE:",when the alarm is generated,",
	ALARM_NOTICE_NULL:"Please configure the alarm notice completely.",
	EXT_MODE:"Data extracting mode",
	SERVICE_SERV:"Service Component",
	SERVICE_SERV_PARAM:"Service Component Parameter",
	SERVICE_SERV_ISNULL:"Configure at least one Service Component.",
	EXT_SQL:"Extracting Script",
	EXT_SQL_ISNULL:"Configure at least one extracting Script.",
	INPUT_BASE_INFO:"Input basic information",
	OUTPUT:"Output",
	MERGE:"Merge",
	ALL_SEL:"All",
	ALL_CLEAR:"Clear",
	COLLECT_EVN_PARAM:"Collect environment parameter",
	MULTI_CONNECTION_SET:"Multi-Connection Setting",
	CONNECTION_ISNULL:"Configure at least one connection.",
});
