define({
	SECURITY_RULE_MANAGER: "Security Rule Management",
	SECURITY_RULE: "Security Rule",
	SECURITY_LEVEL_LOWER: "Lower",
	SECURITY_LEVEL_LOW: "Low",
	SECURITY_LEVEL_MEDIA: "Moderate",
	SECURITY_LEVEL_HIGH: "High",
	SECURITY_LEVEL_HIGHER: "Higher",
	SECURITY_USER_CODE_COMPOSITE_RULE: "User Code Composition Rule",
	SECURITY_USER_CODE_MIN_LENGTH: "User Code Minimum Length",
	SECURITY_USER_CODE_MAX_LENGTH: "User Code Maximum Length",
	SECURITY_PASSD_COMPOSITION_RULE: "Password Composition Rule",
	SECURITY_PASSD_MIN_LENGTH: "Password Minimum Length",
	SECURITY_PASSD_MAX_LENGTH: "Password Maximum Length",
	SECURITY_PASSD_HIS_NUM: "No-repeat Password History Number",
	SECURITY_PASSD_EXPIRE_DATE: "Password Expiry Date",
	SECURITY_MAX_LOGIN_RETRY: "Maximum Login Retry",
	SECURITY_USER_ONLINE_NUMBER: "User Online Number",
	SECURITY_USER_COMPOSITION_1: "letters/numbers&case insensitive",
	SECURITY_USER_COMPOSITION_2: "letters+numbers&case insensitive",
	SECURITY_USER_COMPOSITION_3: "letters/numbers&case sensitive",
	SECURITY_USER_COMPOSITION_4: "letters+numbers&case sensitive",
	SECURITY_PWD_COMPOSITION_1: "letters/numbers/(letters+numbers)",
	SECURITY_PWD_COMPOSITION_2: "letters&numbers",
	SECURITY_PWD_COMPOSITION_3: "letters&numbers&capital letters",
	SECURITY_PWD_COMPOSITION_4: "letters&numbers&special characters",
	SECURITY_PWD_COMPOSITION_5: "letters&numbers&capital letters&special characters",
	SECURITY_MODIFY_SUCCESS: "Succeed in modifying the security rule."
})