define({
	SLA_CLASSIFICATION: "Classification",
	SLA_ADD: "Add",
	SLA_EDIT: "Edit",
	SLA_DELETE: "Delete",
	SLA_SERVICEITEMSELECT: "Service Item Select",
	SLA_OK: "Ok",
	SLA_CANCEL: "Cancel",
	SLA_SERVICEDETAIL: "Service Detail",
	SLA_SERVICETARGET: "Service Target",
	SLA_SERVICETIME: "Service Time",
	SLA_SERVICEAWARDS: "Awards And Punishment",
	SLA_NAME: "Name",
	SLA_CLASS: "SLA Class",
	SLA_SERVICEITEM: "Service Item",
	SLA_SERVICELEVEL: "Service Level",
	SLA_ESTIMATIONCYCLES: "Estimation Cycles",
	SLA_STATE: "State",
	SLA_EFFECTDATE: "Effect Date",
	SLA_INACTIVEDATE: "Inactive Date",
	SLA_DESCRIPTION: "Description",
	SLA_CLOSE: "Close",
	SLA_NEXTSTEP: "Next Step",
	SLA_AWARDINGMEASURES: "Awarding Measures",
	SLA_PUNISHMENTMEASURES: "Punishment Measures",
	SLA_BACK: "Back",
	SLA_SAVE: "Save",
	SLA_SERVICEITEM: "Service Item",
	SLA_EXCLUDEDAYS: "ExcludeDays",
	SLA_EDITSLO: "Edit Slo",
	SLO_SELECT: "SLO Select",
	SLO_ADD: 'Add Slo',
	SLA: 'Service Level Agreements',
	OLA: "Operational Level Agreements",
	SLM: "Service Level Management",
	SLM_SUBHEADING: "ZSmart SLM can help you define, track and report service levels from a business point of view",
	SLM_TITLE1: "Used to show whether the IT is in line with the business objectives of the measure",
	SLM_TITLE1_CONT: "Active management service level from a business point of view.Service level management can provide you with a report on the business objectives to measure and monitor the application of the service level, to develop a realistic quantifiable service level objectives, and real-time monitoring of quality of service",
	SLM_TITLE2: "SLM whole process",
	SLM_TITLE3: "Key concepts",
	SLA_INTRO: "is signed between the IT department and the customer, describes the need to provide one or more of the service items (SC) and its service objectives (SLO)",
	OLA_INTRO: "is the agreement signed by an internal IT Department on a IT service",
	SLO_INTRO: "is the desired goal of the specified service function",
	SLI_INTRO: "is the specific description of the quality of service, is precisely defined, quantified, is recognized as the service level indicators",
	SLA_MSGPUSH: "Violation Push",
	SLA_ALARM_OCCURRED: "When alarm occurred",
	SLA_VIOLATION_OCCURRED: "When violation occurred",
	SLA_ALARM_ELIMINATED: "When alarm/violation eliminated"

});