define({
	HOST:"Hosts",
	"CREATE_HOST":"Create host",
	"IMPORT":'Import',
	ENABLE_HOSTS:"Enable Hosts",
	DISABLE_HOSTS:"Disable Hosts",
	DELETE:'Delete',
	ALL:"All",
	NAME:"Name",
	INTERFACE:"Interface",
  STATUS:"Status",
	AVAILABILITY:"Availability",
  DESCRIPTION:"Description",
	FILTER:"Filter",
	NAME:"Name",
	IP:"IP",
	DNS:"DNS",
	PORT:"PORT",
	RESET:"Reset",
  APPLY:"Apply",
	EDIT_HOST:"Edit Host",
	TEMPLATES:"Templates",
	MACROS:"Macros",
  INVENTORY:"Inventory",
	PROXY:"Proxy",
	VISIBLE_NAME:"Visible Name",
	OFF_ON:"ON/OFF",
	"OFF":"OFF",
	"ON":"ON",
	GROUP:"Group",
	CREATE_GROUP:"Create New Group",
	"LASTSTEP":"Last Step",
  "CANCEL":"Cancel",
  "NEXTSTEP":"Next Step",
	"OK":"OK",
	MACRO:"Macro",
	VALUE:"Value",
	ADD:"Add",
  DISABLED:"Disabled",
  MANUAL:"Manual",
  AUTOMATIC:"Automatic",
	"TEMPLATES_ADD":"Add Templates",
	CATEGORY:"Category",
	"TRIGGER":"Trigger",
	DISCOVERY:"Discovery",
	APPLICATION:"Application"
});
