define({
	FEATURE_STAFF_FEATURE: "Staff Feature",
	FEATURE_ORG_FEATURE: "Organization Feature",
	FEATURE_DISPLAY_NAME: "Display Name",
	FEATURE_CODE: "Attribute Code",
	FEATURE_COLUMN_TYPE: "Attribute Type",
	FEATURE_COLUMN_NAME: "Column Name",
	FEATURE_INPUT_TYPE: "Input Type",
	FEATURE_SINGLE_CHOICE: "Single Choice",
	FEATURE_MULTI_CHOICE: "Multi Choice",
	FEATURE_DATE_SELECTOR: "Date Selector",
	FEATURE_TEXT: "Text",
	FEATURE_MEMO: "Memo",
	FEATURE_REFERENCE_OTHERS: "Depend On Others",
	FEATURE_DEPEND_FEATURE: "Depend Feature",
	FEATURE_CAN_NULL: "Nullable",
	FEATURE_MIN_LENGTH: "Minimum Length",
	FEATURE_MAX_LENGTH: "Maximum Length",
	FEATURE_VALUE_LIST: "Value List",
	FEATURE_DISPLAY_NAME: "Display Name",
	FEATURE_TABLE_NAME: "Table Name",
	FEATURE_DEF_VALUE_NAME: "Value name",
	FEATURE_DEF_VALUE_CODE: "Value code",
	FEATURE_REF_VALUE_CODE: "Depended Value Code",
	FEATURE_COLUMN_TYPE_INTEGER: "Integer",
	FEATURE_COLUMN_TYPE_DATE: "Date",
	FEATURE_COLUMN_TYPE_STRING: "String",
	FEATURE_VALUE_LIST_CAN_NOT_NULL: "The Value List can not be null.",
	FEATURE_UP_DISPLAY_ORDER: "Up Display Order",
	FEATURE_DOWN_DISPLAY_ORDER: "Down Display Order",
	FEATURE_SURE_TO_DELETE: "Are you sure to delete the selected feature?",
	FEATURE_DEL_SUCCESS: "Succeed in deleting the selected feature.",
	FEATURE_MODIFY_ORDER_IS_HIGHEST: "The current display order of the node is highest in the borther's nodes.",
	FEATURE_MODIFY_ORDER_IS_LOWEST: "The current display order of the node is lowest in the borther's nodes.",
	FEATURE_DOUBLE_CLICK_TOOLTIP: "Click the grid to edit value when input type is single choice or multi choice",
	FEATURE_EXIST_SAME_VALUE_CODE: "Exist same value code {{VALUE_CODE}} in the value list.",
	FEATURE_VALUE_CODE: "Value Code",
	FEATURE_VALUE_NAME: "Value Name",
	FEATURE_ADD_SUCCESS: "Succeed in adding feature definition.",
	FEATURE_EDIT_SUCCESS: "Succeed in modifying the feature definition.",
	FEATURE_NO_AVAIL_FIELDS: "No available fields to match this type of attribute.",

});