define({
	LOG_SHOW_USER_LOG: "User Log",
	LOG_START_TIME: "Start Time",
	LOG_END_TIME: "End Time",
	LOG_EVENT_SOURCE: "Event Source",
	LOG_EVENT_TYPE: "Event Type",
	LOG_EVENT_CODE: "Event Code",
	LOG_SRC_IP: "Source IP",
	LOG_LOG_DATE: "Log Date",
	LOG_LOGIN_LOG: "Login Log",
	LOG_SYSTEM_LOG: "System Log",
	LOG_AUDIT_LOG: "Audit Log",
	LOG_LOGIN_USER: "Login User",
	LOG_LOGIN_SUCCESS: "Login Success",
	LOG_LOGIN_EXECPTION: "Login Exception",
	LOG_LOGIN_TRY: "Login Try",
	LOGOUT_NORMAL: "Logout Normal",
	LOG_LOGOUT_TIMEOUT: "Logout Time Out",
	LOG_LOGOUT_FORCE: "Logout Force",
	LOG_LOGIN: "Login",
	LOG_LOGOUT: "Logout",
	LOG_URL_AUDIT_FAIL: "URL Audit Fail",
	LOG_MODIFY_SYSTEM_PARAM: "Modify System Parameter"
});