define({
  Last1Hour: '1小时前',
  Last2Hour: '2小时前',
  Last4Hour: '4小时前',
  Last6Hour: '6小时前',
  Last8Hour: '8小时前',
  Last12Hour:"12小时前",
  Last24Hour:"24小时前",
  TODAY:"今天",
  Yesterday:'昨天',
  V7Days:" 7 天",
  V30Days:" 30 天",
  V90Days:" 90 天",
  Week:"周",
  Month:"月",
  Custom:"自定义",
  ST:"开始时间",
  ET:"结束时间",
  SortByTime:'查询时间',
  Alarms:'警告信息',
  Cancel:'取消',
  OK:"确定",
  WarnMessage:"警告消息",
  WarnObject:"警告对象",
  WarnObjectName:"警告对象名称",
  KPIinfo:"KPI信息",
  WarnLevel:"警告级别",
  Time:"时间",
  WarnCode:'警告编码',
});
