define({
	DESIGNER_TEMPLATE: "模板",
	DESIGNER_NEW: "新建",
	DESIGNER_OPEN: "打开",
	DESIGNER_CREATE: "创建",
	DESIGNER_SAVE: "保存",
	DESIGNER_SAVE_AS: "另存为",
	DESIGNER_TPL_NAME: "模板名称...",
	DESIGNER_WIDGET: "组件",
	DESIGNER_AS_WS: "设置为工作台",
	DESIGNER_NEW_WIDGET: "新增组件",
	DESIGNER_EDIT_LAYOUT_SUCCESS: "成功修改布局。",
	DESIGNER_EDIT_LAYOUT_FORBIDDEN: "禁止修改布局，请选择另存为。",
	DESIGNER_ADD_LAYOUT_SUCCESS: "成功添加布局。",
	DESIGNER_SET_TO_WORKSPACE_SUCCESS: "成功设置{{TITLE}}为工作台。",
	DESINER_SAVE_AS_TEMPLATE: "另存为新的布局。请输入布局名后，再次点击保存。"
});