.icon-select
  width: 100%
  height: 32px
  font-size: 12px
  color: #617282
  background: #fff
  border: 1px solid #c8ced9
  cursor: pointer
  &:hover
    border-color: #4a90e2
    color: #4a90e2

.select-icon-ul
  cursor: pointer
  li
    height: 32px
    font-size: 12px
    padding: 0 10px 0 14px
    line-height: 32px
    border-bottom:  1px dashed #dbdfe7
    &:hover
      background-color: #f2f2f2;

.icon-select
  display: flex
  align-content: center
  flex-direction: row
  justify-content: space-between
  .desc
    line-height: 32px
    margin-left: 15px
    i
      margin-right: 5px
  .select-down
    font-size: 12px
    font-weight: 600
    margin-right: 15px
    margin-top: 10px