define({
	HOST_GROUP: "监控组",
	CREATE_HOST_GROUP: "创建监控组",
	EDIT_HOST_GROUP: "编辑监控组",
	SEARCH: "搜索",
	GROUP_NAME: "组名",
	GROUP_CATEGORY: "分类",
	FILTER_NODES_TEMPLATES: "过滤监控点/模板",
	NAME: "名称",
	NODES: "监控点",
	TEMPLATES: "模板",
	EDIT: "编辑",
	MORE: "更多",
	MOVE: "移动",
	DELETE: "删除",
	MOVED_GROUP: "移动的组",
	FROM: "从",
	TO: "移动至",
	GROUP_UPDATED: "监控组已更新",
	GROUP_ADDED: "监控组已添加",
	GROUP_MOVED: "监控组已移动",
	GROUP_DELETE_CONFIRM: "是否确定删除监控组 ?",
	GROUP_DELETED: "监控组已删除",
	ENABLE_NODES: "启用监控点",
	DISABLE_NODES: "禁用监控点",
	ENABLE_NODES_TIP: "启用所选的监控点 ?",
	DISABLE_NODES_TIP: "禁用所选的监控点 ?"
});