define({
	HOST_GROUP: "Host Group",
	CREATE_HOST_GROUP: "Create group",
	EDIT_HOST_GROUP: "Edit group",
	SEARCH: "Search",
	GROUP_NAME: "Group name",
	GROUP_CATEGORY: "Category",
	FILTER_NODES_TEMPLATES: "Filter Nodes/Templates",
	NAME: "Name",
	NODES: "Nodes",
	TEMPLATES: "Templates",
	EDIT: "Edit",
	MORE: "More",
	MOVE : "Move",
	DELETE: "Delete",
	MOVED_GROUP: "Moved group",
	FROM: "From",
	TO: "To",
	GROUP_UPDATED: "Group updated",
	GROUP_ADDED: "Group added",
	GROUP_MOVED: "Group moved",
	GROUP_DELETE_CONFIRM: "Are you sure you want to delete group ?",
	GROUP_DELETED: "Group deleted",
	ENABLE_NODES: "Enable Nodes",
	DISABLE_NODES: "Disable Nodes",
	ENABLE_NODES_TIP: "Enable Nodes in the selected groups ?",
	DISABLE_NODES_TIP: "Disable Nodes in the selected groups ?"
});